<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x44c"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x44b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="NOT Gate"/>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1040,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(420,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(510,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(590,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(1060,510)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1510,260)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="8" loc="(1465,185)" name="Text">
      <a name="text" val="CS23B1011"/>
    </comp>
    <comp lib="8" loc="(800,265)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(800,295)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(800,325)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(800,355)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(800,380)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(800,410)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(800,435)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(800,465)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(800,500)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(830,435)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="8" loc="(830,465)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="8" loc="(835,265)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="8" loc="(835,300)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="8" loc="(835,330)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="8" loc="(835,390)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="8" loc="(835,410)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="8" loc="(835,500)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="8" loc="(840,360)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="8" loc="(995,55)" name="Text">
      <a name="text" val="I HAVE MODULARIZED THE CIRCUIT; CREATED BINARY TO 7 SEGMENT DISPAY AND STORED IN CIRCUIT CALLED &quot;SEVENSEG&quot;"/>
    </comp>
    <comp loc="(1390,290)" name="SEVENSEG"/>
    <wire from="(1020,490)" to="(1020,530)"/>
    <wire from="(1020,530)" to="(1060,530)"/>
    <wire from="(1040,410)" to="(1110,410)"/>
    <wire from="(1060,510)" to="(1060,530)"/>
    <wire from="(1110,390)" to="(1110,410)"/>
    <wire from="(1130,350)" to="(1170,350)"/>
    <wire from="(1130,360)" to="(1160,360)"/>
    <wire from="(1130,370)" to="(1150,370)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(1140,290)" to="(1140,380)"/>
    <wire from="(1140,290)" to="(1170,290)"/>
    <wire from="(1150,310)" to="(1150,370)"/>
    <wire from="(1150,310)" to="(1170,310)"/>
    <wire from="(1160,330)" to="(1160,360)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(1170,310)" to="(1180,310)"/>
    <wire from="(1390,230)" to="(1390,290)"/>
    <wire from="(1390,230)" to="(1530,230)"/>
    <wire from="(1390,310)" to="(1420,310)"/>
    <wire from="(1390,330)" to="(1430,330)"/>
    <wire from="(1390,350)" to="(1420,350)"/>
    <wire from="(1390,370)" to="(1510,370)"/>
    <wire from="(1390,390)" to="(1480,390)"/>
    <wire from="(1390,410)" to="(1490,410)"/>
    <wire from="(1420,210)" to="(1420,310)"/>
    <wire from="(1420,210)" to="(1540,210)"/>
    <wire from="(1420,350)" to="(1420,360)"/>
    <wire from="(1420,360)" to="(1520,360)"/>
    <wire from="(1430,330)" to="(1430,350)"/>
    <wire from="(1430,350)" to="(1530,350)"/>
    <wire from="(1480,250)" to="(1480,390)"/>
    <wire from="(1480,250)" to="(1520,250)"/>
    <wire from="(1490,260)" to="(1490,410)"/>
    <wire from="(1490,260)" to="(1510,260)"/>
    <wire from="(1510,320)" to="(1510,370)"/>
    <wire from="(1520,250)" to="(1520,260)"/>
    <wire from="(1520,320)" to="(1520,360)"/>
    <wire from="(1530,230)" to="(1530,260)"/>
    <wire from="(1530,320)" to="(1530,350)"/>
    <wire from="(1540,210)" to="(1540,260)"/>
    <wire from="(230,110)" to="(230,440)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(230,440)" to="(390,440)"/>
    <wire from="(250,140)" to="(250,410)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(250,410)" to="(410,410)"/>
    <wire from="(250,530)" to="(360,530)"/>
    <wire from="(250,560)" to="(300,560)"/>
    <wire from="(270,170)" to="(270,400)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(270,400)" to="(560,400)"/>
    <wire from="(300,560)" to="(300,620)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(320,200)" to="(320,390)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,390)" to="(640,390)"/>
    <wire from="(330,110)" to="(330,300)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <wire from="(330,300)" to="(580,300)"/>
    <wire from="(330,460)" to="(330,560)"/>
    <wire from="(330,460)" to="(650,460)"/>
    <wire from="(330,600)" to="(330,640)"/>
    <wire from="(330,640)" to="(410,640)"/>
    <wire from="(340,140)" to="(340,260)"/>
    <wire from="(340,260)" to="(530,260)"/>
    <wire from="(350,170)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(350,270)" to="(530,270)"/>
    <wire from="(350,320)" to="(530,320)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(360,280)" to="(530,280)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(360,340)" to="(530,340)"/>
    <wire from="(360,380)" to="(670,380)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(360,610)" to="(440,610)"/>
    <wire from="(390,440)" to="(390,560)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(400,570)" to="(400,660)"/>
    <wire from="(400,660)" to="(770,660)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(410,500)" to="(660,500)"/>
    <wire from="(410,600)" to="(410,640)"/>
    <wire from="(410,640)" to="(410,680)"/>
    <wire from="(410,640)" to="(500,640)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(440,550)" to="(530,550)"/>
    <wire from="(440,610)" to="(530,610)"/>
    <wire from="(460,110)" to="(460,430)"/>
    <wire from="(460,430)" to="(690,430)"/>
    <wire from="(470,440)" to="(470,530)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(480,530)" to="(480,650)"/>
    <wire from="(480,650)" to="(750,650)"/>
    <wire from="(500,530)" to="(500,560)"/>
    <wire from="(500,530)" to="(670,530)"/>
    <wire from="(500,600)" to="(500,640)"/>
    <wire from="(500,640)" to="(580,640)"/>
    <wire from="(530,550)" to="(610,550)"/>
    <wire from="(530,610)" to="(610,610)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(560,400)" to="(560,520)"/>
    <wire from="(560,520)" to="(560,560)"/>
    <wire from="(560,520)" to="(710,520)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(580,540)" to="(690,540)"/>
    <wire from="(580,600)" to="(580,640)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(640,390)" to="(640,560)"/>
    <wire from="(640,560)" to="(720,560)"/>
    <wire from="(650,280)" to="(650,460)"/>
    <wire from="(660,330)" to="(660,500)"/>
    <wire from="(670,380)" to="(670,530)"/>
    <wire from="(690,430)" to="(690,540)"/>
    <wire from="(710,520)" to="(710,580)"/>
    <wire from="(710,580)" to="(740,580)"/>
    <wire from="(720,540)" to="(720,560)"/>
    <wire from="(720,540)" to="(770,540)"/>
    <wire from="(740,550)" to="(740,580)"/>
    <wire from="(740,550)" to="(770,550)"/>
    <wire from="(750,560)" to="(750,650)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(770,570)" to="(770,660)"/>
    <wire from="(790,530)" to="(1020,530)"/>
    <wire from="(930,260)" to="(970,260)"/>
    <wire from="(930,290)" to="(960,290)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(930,410)" to="(960,410)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(930,470)" to="(980,470)"/>
    <wire from="(930,500)" to="(990,500)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(940,360)" to="(1000,360)"/>
    <wire from="(950,320)" to="(950,350)"/>
    <wire from="(950,350)" to="(1000,350)"/>
    <wire from="(950,370)" to="(1000,370)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(960,290)" to="(960,340)"/>
    <wire from="(960,340)" to="(1000,340)"/>
    <wire from="(960,380)" to="(1000,380)"/>
    <wire from="(960,380)" to="(960,410)"/>
    <wire from="(970,260)" to="(970,330)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(970,390)" to="(970,440)"/>
    <wire from="(980,400)" to="(1000,400)"/>
    <wire from="(980,400)" to="(980,470)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(990,410)" to="(990,500)"/>
  </circuit>
  <circuit name="SEVENSEG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SEVENSEG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1120)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1570)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1820)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(700,130)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1160)" to="(120,1360)"/>
    <wire from="(120,1160)" to="(320,1160)"/>
    <wire from="(120,1360)" to="(120,1410)"/>
    <wire from="(120,1360)" to="(320,1360)"/>
    <wire from="(120,1410)" to="(120,1610)"/>
    <wire from="(120,1410)" to="(320,1410)"/>
    <wire from="(120,1610)" to="(120,1660)"/>
    <wire from="(120,1610)" to="(320,1610)"/>
    <wire from="(120,1660)" to="(120,1760)"/>
    <wire from="(120,1660)" to="(310,1660)"/>
    <wire from="(120,1760)" to="(120,1910)"/>
    <wire from="(120,1760)" to="(320,1760)"/>
    <wire from="(120,1910)" to="(320,1910)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,410)" to="(120,660)"/>
    <wire from="(120,410)" to="(340,410)"/>
    <wire from="(120,60)" to="(120,360)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,660)" to="(120,810)"/>
    <wire from="(120,660)" to="(330,660)"/>
    <wire from="(120,810)" to="(120,1160)"/>
    <wire from="(120,810)" to="(320,810)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1010)" to="(130,1210)"/>
    <wire from="(130,1010)" to="(320,1010)"/>
    <wire from="(130,1210)" to="(130,1430)"/>
    <wire from="(130,1210)" to="(320,1210)"/>
    <wire from="(130,1430)" to="(130,1520)"/>
    <wire from="(130,1430)" to="(320,1430)"/>
    <wire from="(130,1520)" to="(130,1560)"/>
    <wire from="(130,1520)" to="(310,1520)"/>
    <wire from="(130,1560)" to="(130,1820)"/>
    <wire from="(130,1560)" to="(300,1560)"/>
    <wire from="(130,1820)" to="(320,1820)"/>
    <wire from="(130,320)" to="(130,460)"/>
    <wire from="(130,320)" to="(330,320)"/>
    <wire from="(130,460)" to="(130,780)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(130,780)" to="(130,1010)"/>
    <wire from="(130,780)" to="(330,780)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,1120)" to="(140,1220)"/>
    <wire from="(140,1120)" to="(320,1120)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1220)" to="(140,1310)"/>
    <wire from="(140,1220)" to="(320,1220)"/>
    <wire from="(140,1310)" to="(140,1380)"/>
    <wire from="(140,1310)" to="(320,1310)"/>
    <wire from="(140,1380)" to="(140,1680)"/>
    <wire from="(140,1380)" to="(320,1380)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,1680)" to="(140,1730)"/>
    <wire from="(140,1680)" to="(310,1680)"/>
    <wire from="(140,1730)" to="(140,1860)"/>
    <wire from="(140,1730)" to="(320,1730)"/>
    <wire from="(140,1860)" to="(320,1860)"/>
    <wire from="(140,280)" to="(140,480)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,480)" to="(140,570)"/>
    <wire from="(140,480)" to="(320,480)"/>
    <wire from="(140,570)" to="(140,1120)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(150,1030)" to="(150,1130)"/>
    <wire from="(150,1030)" to="(320,1030)"/>
    <wire from="(150,1130)" to="(150,1930)"/>
    <wire from="(150,1130)" to="(320,1130)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,1930)" to="(320,1930)"/>
    <wire from="(150,330)" to="(150,580)"/>
    <wire from="(150,330)" to="(330,330)"/>
    <wire from="(150,580)" to="(150,680)"/>
    <wire from="(150,580)" to="(320,580)"/>
    <wire from="(150,680)" to="(150,880)"/>
    <wire from="(150,680)" to="(330,680)"/>
    <wire from="(150,880)" to="(150,980)"/>
    <wire from="(150,880)" to="(340,880)"/>
    <wire from="(150,980)" to="(150,1030)"/>
    <wire from="(150,980)" to="(320,980)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1060)" to="(250,1510)"/>
    <wire from="(250,1060)" to="(320,1060)"/>
    <wire from="(250,1510)" to="(250,1810)"/>
    <wire from="(250,1510)" to="(310,1510)"/>
    <wire from="(250,1810)" to="(320,1810)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(250,510)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(250,510)" to="(340,510)"/>
    <wire from="(250,560)" to="(250,710)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(250,710)" to="(250,760)"/>
    <wire from="(250,710)" to="(320,710)"/>
    <wire from="(250,760)" to="(250,1060)"/>
    <wire from="(250,760)" to="(330,760)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,1070)" to="(260,1110)"/>
    <wire from="(260,1070)" to="(320,1070)"/>
    <wire from="(260,1110)" to="(260,1260)"/>
    <wire from="(260,1110)" to="(320,1110)"/>
    <wire from="(260,1260)" to="(260,1630)"/>
    <wire from="(260,1260)" to="(340,1260)"/>
    <wire from="(260,1630)" to="(260,1710)"/>
    <wire from="(260,1630)" to="(320,1630)"/>
    <wire from="(260,1710)" to="(260,1780)"/>
    <wire from="(260,1710)" to="(320,1710)"/>
    <wire from="(260,1780)" to="(320,1780)"/>
    <wire from="(260,210)" to="(260,370)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,370)" to="(260,610)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,610)" to="(260,730)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(260,730)" to="(260,830)"/>
    <wire from="(260,730)" to="(320,730)"/>
    <wire from="(260,830)" to="(260,910)"/>
    <wire from="(260,830)" to="(320,830)"/>
    <wire from="(260,910)" to="(260,960)"/>
    <wire from="(260,910)" to="(320,910)"/>
    <wire from="(260,960)" to="(260,1070)"/>
    <wire from="(260,960)" to="(320,960)"/>
    <wire from="(270,1020)" to="(270,1180)"/>
    <wire from="(270,1020)" to="(320,1020)"/>
    <wire from="(270,1180)" to="(270,1460)"/>
    <wire from="(270,1180)" to="(320,1180)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(270,1460)" to="(270,1530)"/>
    <wire from="(270,1460)" to="(320,1460)"/>
    <wire from="(270,1530)" to="(270,1830)"/>
    <wire from="(270,1530)" to="(310,1530)"/>
    <wire from="(270,1830)" to="(320,1830)"/>
    <wire from="(270,380)" to="(270,520)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,520)" to="(270,670)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(270,670)" to="(270,860)"/>
    <wire from="(270,670)" to="(330,670)"/>
    <wire from="(270,860)" to="(270,930)"/>
    <wire from="(270,860)" to="(340,860)"/>
    <wire from="(270,930)" to="(270,1020)"/>
    <wire from="(270,930)" to="(320,930)"/>
    <wire from="(280,1080)" to="(280,1230)"/>
    <wire from="(280,1080)" to="(320,1080)"/>
    <wire from="(280,1230)" to="(280,1280)"/>
    <wire from="(280,1230)" to="(320,1230)"/>
    <wire from="(280,1280)" to="(280,1330)"/>
    <wire from="(280,1280)" to="(340,1280)"/>
    <wire from="(280,1330)" to="(280,1480)"/>
    <wire from="(280,1330)" to="(320,1330)"/>
    <wire from="(280,1480)" to="(280,1580)"/>
    <wire from="(280,1480)" to="(320,1480)"/>
    <wire from="(280,1580)" to="(280,1880)"/>
    <wire from="(280,1580)" to="(300,1580)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,1880)" to="(320,1880)"/>
    <wire from="(280,230)" to="(280,430)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,430)" to="(280,530)"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(280,530)" to="(280,630)"/>
    <wire from="(280,530)" to="(340,530)"/>
    <wire from="(280,630)" to="(280,1080)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(330,1570)" to="(430,1570)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(340,1520)" to="(370,1520)"/>
    <wire from="(340,1670)" to="(380,1670)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(350,1020)" to="(380,1020)"/>
    <wire from="(350,1070)" to="(370,1070)"/>
    <wire from="(350,1120)" to="(420,1120)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(350,1220)" to="(380,1220)"/>
    <wire from="(350,1320)" to="(370,1320)"/>
    <wire from="(350,1370)" to="(370,1370)"/>
    <wire from="(350,1420)" to="(380,1420)"/>
    <wire from="(350,1470)" to="(380,1470)"/>
    <wire from="(350,1620)" to="(370,1620)"/>
    <wire from="(350,1720)" to="(380,1720)"/>
    <wire from="(350,1770)" to="(370,1770)"/>
    <wire from="(350,1820)" to="(430,1820)"/>
    <wire from="(350,1870)" to="(370,1870)"/>
    <wire from="(350,1920)" to="(380,1920)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,620)" to="(410,620)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(370,1070)" to="(370,1110)"/>
    <wire from="(370,1110)" to="(420,1110)"/>
    <wire from="(370,1130)" to="(370,1170)"/>
    <wire from="(370,1130)" to="(420,1130)"/>
    <wire from="(370,1270)" to="(400,1270)"/>
    <wire from="(370,1320)" to="(370,1330)"/>
    <wire from="(370,1330)" to="(420,1330)"/>
    <wire from="(370,1350)" to="(370,1370)"/>
    <wire from="(370,1350)" to="(420,1350)"/>
    <wire from="(370,1520)" to="(370,1560)"/>
    <wire from="(370,1560)" to="(430,1560)"/>
    <wire from="(370,1580)" to="(370,1620)"/>
    <wire from="(370,1580)" to="(430,1580)"/>
    <wire from="(370,1770)" to="(370,1810)"/>
    <wire from="(370,1810)" to="(430,1810)"/>
    <wire from="(370,1830)" to="(370,1870)"/>
    <wire from="(370,1830)" to="(430,1830)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(370,860)" to="(420,860)"/>
    <wire from="(370,870)" to="(420,870)"/>
    <wire from="(370,880)" to="(370,920)"/>
    <wire from="(370,880)" to="(420,880)"/>
    <wire from="(380,1020)" to="(380,1100)"/>
    <wire from="(380,1100)" to="(420,1100)"/>
    <wire from="(380,1140)" to="(380,1220)"/>
    <wire from="(380,1140)" to="(420,1140)"/>
    <wire from="(380,1360)" to="(380,1420)"/>
    <wire from="(380,1360)" to="(420,1360)"/>
    <wire from="(380,1470)" to="(380,1550)"/>
    <wire from="(380,1550)" to="(430,1550)"/>
    <wire from="(380,1590)" to="(380,1670)"/>
    <wire from="(380,1590)" to="(430,1590)"/>
    <wire from="(380,1720)" to="(380,1800)"/>
    <wire from="(380,1800)" to="(430,1800)"/>
    <wire from="(380,1840)" to="(380,1920)"/>
    <wire from="(380,1840)" to="(430,1840)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(380,640)" to="(380,720)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(380,770)" to="(380,850)"/>
    <wire from="(380,850)" to="(420,850)"/>
    <wire from="(380,890)" to="(380,970)"/>
    <wire from="(380,890)" to="(420,890)"/>
    <wire from="(390,190)" to="(390,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(400,1270)" to="(400,1320)"/>
    <wire from="(400,1320)" to="(420,1320)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(450,1120)" to="(490,1120)"/>
    <wire from="(450,1340)" to="(500,1340)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,380)" to="(620,380)"/>
    <wire from="(450,440)" to="(450,620)"/>
    <wire from="(450,440)" to="(620,440)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(450,870)" to="(480,870)"/>
    <wire from="(460,1570)" to="(510,1570)"/>
    <wire from="(460,1820)" to="(520,1820)"/>
    <wire from="(460,60)" to="(460,340)"/>
    <wire from="(460,60)" to="(720,60)"/>
    <wire from="(470,90)" to="(470,620)"/>
    <wire from="(470,90)" to="(730,90)"/>
    <wire from="(480,120)" to="(480,870)"/>
    <wire from="(480,120)" to="(760,120)"/>
    <wire from="(480,870)" to="(540,870)"/>
    <wire from="(490,1120)" to="(580,1120)"/>
    <wire from="(490,150)" to="(490,1120)"/>
    <wire from="(490,150)" to="(680,150)"/>
    <wire from="(500,1340)" to="(570,1340)"/>
    <wire from="(500,180)" to="(500,1340)"/>
    <wire from="(500,180)" to="(650,180)"/>
    <wire from="(510,1570)" to="(620,1570)"/>
    <wire from="(510,210)" to="(510,1570)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(520,1820)" to="(610,1820)"/>
    <wire from="(520,240)" to="(520,1820)"/>
    <wire from="(520,240)" to="(620,240)"/>
    <wire from="(540,580)" to="(540,870)"/>
    <wire from="(540,580)" to="(620,580)"/>
    <wire from="(540,70)" to="(540,210)"/>
    <wire from="(540,70)" to="(710,70)"/>
    <wire from="(570,720)" to="(570,1340)"/>
    <wire from="(570,720)" to="(630,720)"/>
    <wire from="(580,1110)" to="(580,1120)"/>
    <wire from="(580,1110)" to="(590,1110)"/>
    <wire from="(590,640)" to="(590,1110)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(610,860)" to="(610,1820)"/>
    <wire from="(610,860)" to="(640,860)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(620,80)" to="(620,240)"/>
    <wire from="(620,80)" to="(700,80)"/>
    <wire from="(620,800)" to="(620,1570)"/>
    <wire from="(620,800)" to="(630,800)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(650,210)" to="(700,210)"/>
    <wire from="(680,150)" to="(680,270)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(700,80)" to="(700,130)"/>
    <wire from="(710,190)" to="(710,270)"/>
    <wire from="(710,70)" to="(710,130)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(720,60)" to="(720,130)"/>
    <wire from="(730,90)" to="(730,130)"/>
    <wire from="(760,120)" to="(760,220)"/>
  </circuit>
</project>
