<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="NOT Gate"/>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(340,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(420,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(510,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(590,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(1230,380)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(810,760)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1185,299)" name="Text">
      <a name="text" val="CS23B1011"/>
    </comp>
    <comp lib="8" loc="(860,122)" name="Text">
      <a name="text" val="ASSUMPTION TRIGGER 1 to 9 is equivalent to 0 to 8 in 9 MOD COUNTER"/>
    </comp>
    <comp lib="8" loc="(887,162)" name="Text">
      <a name="text" val="LOGIC TO GENERATE ROLL NUMBER IS IN SEPARATE MODULE CALLED &quot;LOGIC&quot;"/>
    </comp>
    <comp loc="(1110,410)" name="logic"/>
    <wire from="(1110,350)" to="(1110,410)"/>
    <wire from="(1110,350)" to="(1250,350)"/>
    <wire from="(1110,430)" to="(1140,430)"/>
    <wire from="(1110,450)" to="(1150,450)"/>
    <wire from="(1110,470)" to="(1140,470)"/>
    <wire from="(1110,490)" to="(1230,490)"/>
    <wire from="(1110,510)" to="(1200,510)"/>
    <wire from="(1110,530)" to="(1210,530)"/>
    <wire from="(1140,330)" to="(1140,430)"/>
    <wire from="(1140,330)" to="(1260,330)"/>
    <wire from="(1140,470)" to="(1140,480)"/>
    <wire from="(1140,480)" to="(1240,480)"/>
    <wire from="(1150,450)" to="(1150,470)"/>
    <wire from="(1150,470)" to="(1250,470)"/>
    <wire from="(1200,370)" to="(1200,510)"/>
    <wire from="(1200,370)" to="(1240,370)"/>
    <wire from="(1210,380)" to="(1210,530)"/>
    <wire from="(1210,380)" to="(1230,380)"/>
    <wire from="(1230,440)" to="(1230,490)"/>
    <wire from="(1240,370)" to="(1240,380)"/>
    <wire from="(1240,440)" to="(1240,480)"/>
    <wire from="(1250,350)" to="(1250,380)"/>
    <wire from="(1250,440)" to="(1250,470)"/>
    <wire from="(1260,330)" to="(1260,380)"/>
    <wire from="(230,110)" to="(230,440)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(230,440)" to="(390,440)"/>
    <wire from="(250,140)" to="(250,410)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(250,410)" to="(410,410)"/>
    <wire from="(250,530)" to="(360,530)"/>
    <wire from="(250,560)" to="(300,560)"/>
    <wire from="(270,170)" to="(270,400)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(270,400)" to="(560,400)"/>
    <wire from="(300,560)" to="(300,620)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(320,200)" to="(320,390)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,390)" to="(640,390)"/>
    <wire from="(330,110)" to="(330,300)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <wire from="(330,300)" to="(580,300)"/>
    <wire from="(330,460)" to="(330,560)"/>
    <wire from="(330,460)" to="(650,460)"/>
    <wire from="(330,600)" to="(330,640)"/>
    <wire from="(330,640)" to="(410,640)"/>
    <wire from="(340,140)" to="(340,260)"/>
    <wire from="(340,260)" to="(530,260)"/>
    <wire from="(350,170)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(350,270)" to="(530,270)"/>
    <wire from="(350,320)" to="(530,320)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(360,280)" to="(530,280)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(360,340)" to="(530,340)"/>
    <wire from="(360,380)" to="(670,380)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(360,610)" to="(440,610)"/>
    <wire from="(390,440)" to="(390,560)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(400,570)" to="(400,660)"/>
    <wire from="(400,660)" to="(770,660)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(410,500)" to="(660,500)"/>
    <wire from="(410,600)" to="(410,640)"/>
    <wire from="(410,640)" to="(410,680)"/>
    <wire from="(410,640)" to="(500,640)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(440,550)" to="(530,550)"/>
    <wire from="(440,610)" to="(530,610)"/>
    <wire from="(460,110)" to="(460,430)"/>
    <wire from="(460,430)" to="(690,430)"/>
    <wire from="(470,440)" to="(470,530)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(480,530)" to="(480,650)"/>
    <wire from="(480,650)" to="(750,650)"/>
    <wire from="(500,530)" to="(500,560)"/>
    <wire from="(500,530)" to="(670,530)"/>
    <wire from="(500,600)" to="(500,640)"/>
    <wire from="(500,640)" to="(580,640)"/>
    <wire from="(530,550)" to="(610,550)"/>
    <wire from="(530,610)" to="(610,610)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(560,400)" to="(560,520)"/>
    <wire from="(560,520)" to="(560,560)"/>
    <wire from="(560,520)" to="(710,520)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(580,540)" to="(690,540)"/>
    <wire from="(580,600)" to="(580,640)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(640,390)" to="(640,560)"/>
    <wire from="(640,560)" to="(720,560)"/>
    <wire from="(650,280)" to="(650,460)"/>
    <wire from="(660,330)" to="(660,500)"/>
    <wire from="(670,380)" to="(670,530)"/>
    <wire from="(690,430)" to="(690,540)"/>
    <wire from="(710,520)" to="(710,580)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(720,540)" to="(720,560)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(730,590)" to="(880,590)"/>
    <wire from="(740,550)" to="(740,580)"/>
    <wire from="(740,550)" to="(770,550)"/>
    <wire from="(750,470)" to="(750,540)"/>
    <wire from="(750,470)" to="(890,470)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(750,560)" to="(750,650)"/>
    <wire from="(750,560)" to="(760,560)"/>
    <wire from="(760,490)" to="(760,560)"/>
    <wire from="(760,490)" to="(870,490)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(770,570)" to="(770,600)"/>
    <wire from="(770,600)" to="(770,660)"/>
    <wire from="(770,600)" to="(800,600)"/>
    <wire from="(790,530)" to="(840,530)"/>
    <wire from="(800,500)" to="(800,600)"/>
    <wire from="(800,500)" to="(860,500)"/>
    <wire from="(810,760)" to="(810,770)"/>
    <wire from="(810,770)" to="(840,770)"/>
    <wire from="(840,530)" to="(840,770)"/>
    <wire from="(860,410)" to="(860,500)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(870,430)" to="(870,490)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(880,450)" to="(880,590)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(890,430)" to="(900,430)"/>
  </circuit>
  <circuit name="logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="NOT Gate"/>
    <comp lib="1" loc="(650,370)" name="NOT Gate"/>
    <comp lib="1" loc="(650,410)" name="NOT Gate"/>
    <comp lib="1" loc="(650,450)" name="NOT Gate"/>
    <comp lib="1" loc="(760,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,660)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1010)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1070,640)" to="(1070,740)"/>
    <wire from="(1070,640)" to="(1090,640)"/>
    <wire from="(1090,450)" to="(1090,640)"/>
    <wire from="(1090,450)" to="(1130,450)"/>
    <wire from="(1140,610)" to="(1140,620)"/>
    <wire from="(1140,620)" to="(1150,620)"/>
    <wire from="(1150,480)" to="(1150,490)"/>
    <wire from="(1150,480)" to="(1160,480)"/>
    <wire from="(1150,540)" to="(1150,550)"/>
    <wire from="(1150,540)" to="(1160,540)"/>
    <wire from="(1150,650)" to="(1150,660)"/>
    <wire from="(1150,660)" to="(1160,660)"/>
    <wire from="(1180,510)" to="(1180,520)"/>
    <wire from="(1180,510)" to="(1190,510)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(550,330)" to="(550,630)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(550,630)" to="(550,670)"/>
    <wire from="(550,630)" to="(800,630)"/>
    <wire from="(550,670)" to="(760,670)"/>
    <wire from="(560,1050)" to="(560,1180)"/>
    <wire from="(560,1050)" to="(770,1050)"/>
    <wire from="(560,1180)" to="(570,1180)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(560,370)" to="(560,590)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(560,590)" to="(560,660)"/>
    <wire from="(560,590)" to="(760,590)"/>
    <wire from="(560,660)" to="(560,850)"/>
    <wire from="(560,660)" to="(760,660)"/>
    <wire from="(560,850)" to="(560,1050)"/>
    <wire from="(560,850)" to="(760,850)"/>
    <wire from="(570,1020)" to="(570,1150)"/>
    <wire from="(570,1020)" to="(750,1020)"/>
    <wire from="(570,1150)" to="(590,1150)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(570,410)" to="(570,530)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(570,530)" to="(570,570)"/>
    <wire from="(570,530)" to="(750,530)"/>
    <wire from="(570,570)" to="(570,1020)"/>
    <wire from="(570,570)" to="(800,570)"/>
    <wire from="(580,1110)" to="(590,1110)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(580,450)" to="(580,610)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(580,610)" to="(580,650)"/>
    <wire from="(580,610)" to="(760,610)"/>
    <wire from="(580,650)" to="(580,970)"/>
    <wire from="(580,650)" to="(760,650)"/>
    <wire from="(580,970)" to="(580,1110)"/>
    <wire from="(580,970)" to="(750,970)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(650,450)" to="(710,450)"/>
    <wire from="(680,330)" to="(680,480)"/>
    <wire from="(680,480)" to="(680,700)"/>
    <wire from="(680,480)" to="(730,480)"/>
    <wire from="(680,700)" to="(680,750)"/>
    <wire from="(680,700)" to="(730,700)"/>
    <wire from="(680,750)" to="(680,800)"/>
    <wire from="(680,750)" to="(740,750)"/>
    <wire from="(680,800)" to="(680,900)"/>
    <wire from="(680,800)" to="(770,800)"/>
    <wire from="(680,900)" to="(680,1160)"/>
    <wire from="(680,900)" to="(750,900)"/>
    <wire from="(690,1000)" to="(690,1230)"/>
    <wire from="(690,1000)" to="(750,1000)"/>
    <wire from="(690,370)" to="(690,500)"/>
    <wire from="(690,500)" to="(690,720)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(690,720)" to="(690,910)"/>
    <wire from="(690,720)" to="(730,720)"/>
    <wire from="(690,910)" to="(690,950)"/>
    <wire from="(690,910)" to="(750,910)"/>
    <wire from="(690,950)" to="(690,1000)"/>
    <wire from="(690,950)" to="(760,950)"/>
    <wire from="(700,1060)" to="(700,1200)"/>
    <wire from="(700,1060)" to="(770,1060)"/>
    <wire from="(700,1200)" to="(710,1200)"/>
    <wire from="(700,410)" to="(700,920)"/>
    <wire from="(700,920)" to="(700,1060)"/>
    <wire from="(700,920)" to="(750,920)"/>
    <wire from="(710,1070)" to="(710,1120)"/>
    <wire from="(710,1070)" to="(770,1070)"/>
    <wire from="(710,1120)" to="(720,1120)"/>
    <wire from="(710,450)" to="(710,550)"/>
    <wire from="(710,550)" to="(710,770)"/>
    <wire from="(710,550)" to="(760,550)"/>
    <wire from="(710,770)" to="(710,820)"/>
    <wire from="(710,770)" to="(740,770)"/>
    <wire from="(710,820)" to="(710,870)"/>
    <wire from="(710,820)" to="(770,820)"/>
    <wire from="(710,870)" to="(710,1070)"/>
    <wire from="(710,870)" to="(750,870)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(750,870)" to="(750,880)"/>
    <wire from="(750,880)" to="(760,880)"/>
    <wire from="(750,970)" to="(750,980)"/>
    <wire from="(750,980)" to="(760,980)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(760,710)" to="(800,710)"/>
    <wire from="(760,850)" to="(760,860)"/>
    <wire from="(760,950)" to="(760,960)"/>
    <wire from="(770,760)" to="(800,760)"/>
    <wire from="(780,1010)" to="(820,1010)"/>
    <wire from="(780,910)" to="(800,910)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(790,600)" to="(820,600)"/>
    <wire from="(790,660)" to="(890,660)"/>
    <wire from="(790,870)" to="(820,870)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(800,1000)" to="(820,1000)"/>
    <wire from="(800,1020)" to="(800,1060)"/>
    <wire from="(800,1020)" to="(820,1020)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(800,570)" to="(800,590)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(800,610)" to="(800,630)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(800,710)" to="(800,720)"/>
    <wire from="(800,720)" to="(820,720)"/>
    <wire from="(800,740)" to="(800,760)"/>
    <wire from="(800,740)" to="(820,740)"/>
    <wire from="(800,810)" to="(910,810)"/>
    <wire from="(800,890)" to="(800,910)"/>
    <wire from="(800,890)" to="(820,890)"/>
    <wire from="(800,970)" to="(800,1000)"/>
    <wire from="(850,1010)" to="(930,1010)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(850,600)" to="(880,600)"/>
    <wire from="(850,730)" to="(900,730)"/>
    <wire from="(850,880)" to="(920,880)"/>
    <wire from="(860,510)" to="(860,740)"/>
    <wire from="(860,740)" to="(1070,740)"/>
    <wire from="(880,490)" to="(1150,490)"/>
    <wire from="(880,490)" to="(880,600)"/>
    <wire from="(890,520)" to="(1180,520)"/>
    <wire from="(890,520)" to="(890,660)"/>
    <wire from="(900,550)" to="(1150,550)"/>
    <wire from="(900,550)" to="(900,730)"/>
    <wire from="(910,580)" to="(1160,580)"/>
    <wire from="(910,580)" to="(910,810)"/>
    <wire from="(920,610)" to="(1140,610)"/>
    <wire from="(920,610)" to="(920,880)"/>
    <wire from="(930,650)" to="(1150,650)"/>
    <wire from="(930,650)" to="(930,1010)"/>
  </circuit>
</project>
