<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1090,2510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1130,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,2070)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1130,2760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(1150,2420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1180,2070)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1200,1600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,2760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1290,2450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,2400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1710,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2040,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2040,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2050,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2050,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Clock"/>
    <comp lib="0" loc="(2260,1410)" name="Splitter"/>
    <comp lib="0" loc="(2280,1590)" name="Splitter"/>
    <comp lib="0" loc="(2380,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2480,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2510,1240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2550,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2640,1200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2690,1200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2710,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,2050)" name="Clock"/>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(490,2840)" name="Clock"/>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,2030)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(570,2740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(580,1900)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(610,1770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,2030)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(640,2740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,1820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(760,2460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,2090)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,1840)" name="AND Gate"/>
    <comp lib="1" loc="(1050,390)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1790)" name="AND Gate"/>
    <comp lib="1" loc="(1160,380)" name="AND Gate"/>
    <comp lib="1" loc="(1230,1780)" name="AND Gate"/>
    <comp lib="1" loc="(2180,1460)" name="AND Gate"/>
    <comp lib="1" loc="(2190,1380)" name="AND Gate"/>
    <comp lib="1" loc="(2190,1630)" name="AND Gate"/>
    <comp lib="1" loc="(2200,1550)" name="AND Gate"/>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2630,920)" name="AND Gate"/>
    <comp lib="1" loc="(2740,910)" name="AND Gate"/>
    <comp lib="1" loc="(300,1830)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1670)" name="OR Gate"/>
    <comp lib="1" loc="(940,440)" name="AND Gate"/>
    <comp lib="2" loc="(2060,940)" name="Decoder"/>
    <comp lib="3" loc="(1200,2480)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2450,1390)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,1930)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,530)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1050,2590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,1930)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,2590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,2590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2340,1060)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2430,1060)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2520,1060)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2610,1060)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,1870)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,1870)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,2570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,1870)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,2570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,2570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,2570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,530)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,1930)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,530)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,1930)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,530)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,2590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1160,180)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1230,1580)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1650,2440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1710,2440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2740,710)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(610,370)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(680,1770)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="8" loc="(1040,695)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="8" loc="(1100,715)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(1110,2095)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="8" loc="(1170,2115)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(140,70)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="Q1)"/>
    </comp>
    <comp lib="8" loc="(230,2310)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="Q4)"/>
    </comp>
    <comp lib="8" loc="(2620,1225)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="8" loc="(2680,1245)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="9" loc="(1650,2490)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="5"/>
    </comp>
    <wire from="(1000,1630)" to="(1000,1740)"/>
    <wire from="(1000,1630)" to="(1180,1630)"/>
    <wire from="(1000,1740)" to="(1160,1740)"/>
    <wire from="(1000,1900)" to="(1000,1940)"/>
    <wire from="(1000,1900)" to="(1020,1900)"/>
    <wire from="(1000,1980)" to="(1000,2030)"/>
    <wire from="(1000,2030)" to="(1000,2080)"/>
    <wire from="(1000,2030)" to="(1090,2030)"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(1010,1840)" to="(1020,1840)"/>
    <wire from="(1010,2360)" to="(1010,2550)"/>
    <wire from="(1010,2550)" to="(1010,2600)"/>
    <wire from="(1010,2550)" to="(1070,2550)"/>
    <wire from="(1020,1760)" to="(1020,1840)"/>
    <wire from="(1020,1760)" to="(1070,1760)"/>
    <wire from="(1020,1840)" to="(1020,1900)"/>
    <wire from="(1020,480)" to="(1020,540)"/>
    <wire from="(1020,580)" to="(1020,630)"/>
    <wire from="(1030,1920)" to="(1030,1930)"/>
    <wire from="(1030,1920)" to="(1120,1920)"/>
    <wire from="(1030,1990)" to="(1030,2010)"/>
    <wire from="(1030,2010)" to="(1120,2010)"/>
    <wire from="(1030,2530)" to="(1030,2580)"/>
    <wire from="(1030,2530)" to="(1070,2530)"/>
    <wire from="(1030,2580)" to="(1190,2580)"/>
    <wire from="(1040,2540)" to="(1040,2570)"/>
    <wire from="(1040,2540)" to="(1070,2540)"/>
    <wire from="(1040,2570)" to="(1100,2570)"/>
    <wire from="(1040,2600)" to="(1040,2610)"/>
    <wire from="(1040,2610)" to="(1340,2610)"/>
    <wire from="(1040,2640)" to="(1040,2690)"/>
    <wire from="(1040,2690)" to="(1040,2730)"/>
    <wire from="(1040,2690)" to="(1130,2690)"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(1050,490)" to="(1050,520)"/>
    <wire from="(1050,490)" to="(1170,490)"/>
    <wire from="(1050,520)" to="(1050,530)"/>
    <wire from="(1050,590)" to="(1050,610)"/>
    <wire from="(1050,610)" to="(1120,610)"/>
    <wire from="(1060,1620)" to="(1060,1810)"/>
    <wire from="(1060,1620)" to="(1180,1620)"/>
    <wire from="(1060,1810)" to="(1060,1940)"/>
    <wire from="(1060,1810)" to="(1070,1810)"/>
    <wire from="(1060,320)" to="(1060,390)"/>
    <wire from="(1060,390)" to="(1060,400)"/>
    <wire from="(1060,400)" to="(1110,400)"/>
    <wire from="(1060,640)" to="(1060,670)"/>
    <wire from="(1060,640)" to="(1170,640)"/>
    <wire from="(1070,1760)" to="(1070,1770)"/>
    <wire from="(1070,2520)" to="(1250,2520)"/>
    <wire from="(1070,2590)" to="(1160,2590)"/>
    <wire from="(1070,2650)" to="(1070,2670)"/>
    <wire from="(1070,2670)" to="(1160,2670)"/>
    <wire from="(1080,210)" to="(1080,470)"/>
    <wire from="(1080,210)" to="(1110,210)"/>
    <wire from="(1080,470)" to="(1080,540)"/>
    <wire from="(1090,1880)" to="(1090,1940)"/>
    <wire from="(1090,1980)" to="(1090,2030)"/>
    <wire from="(1090,2510)" to="(1150,2510)"/>
    <wire from="(1090,340)" to="(1090,360)"/>
    <wire from="(1090,360)" to="(1110,360)"/>
    <wire from="(1100,2570)" to="(1100,2600)"/>
    <wire from="(1100,2570)" to="(1120,2570)"/>
    <wire from="(1110,670)" to="(1120,670)"/>
    <wire from="(1120,1790)" to="(1130,1790)"/>
    <wire from="(1120,1890)" to="(1120,1920)"/>
    <wire from="(1120,1890)" to="(1240,1890)"/>
    <wire from="(1120,1920)" to="(1120,1930)"/>
    <wire from="(1120,1990)" to="(1120,2010)"/>
    <wire from="(1120,2010)" to="(1190,2010)"/>
    <wire from="(1120,2400)" to="(1120,2570)"/>
    <wire from="(1120,610)" to="(1120,670)"/>
    <wire from="(1130,1720)" to="(1130,1790)"/>
    <wire from="(1130,1790)" to="(1130,1800)"/>
    <wire from="(1130,1800)" to="(1180,1800)"/>
    <wire from="(1130,200)" to="(1160,200)"/>
    <wire from="(1130,2040)" to="(1130,2070)"/>
    <wire from="(1130,2040)" to="(1240,2040)"/>
    <wire from="(1130,2570)" to="(1130,2600)"/>
    <wire from="(1130,2570)" to="(1310,2570)"/>
    <wire from="(1130,2640)" to="(1130,2690)"/>
    <wire from="(1130,2690)" to="(1220,2690)"/>
    <wire from="(1130,2760)" to="(1160,2760)"/>
    <wire from="(1150,1610)" to="(1150,1870)"/>
    <wire from="(1150,1610)" to="(1180,1610)"/>
    <wire from="(1150,1870)" to="(1150,1940)"/>
    <wire from="(1150,2420)" to="(1180,2420)"/>
    <wire from="(1150,2490)" to="(1150,2510)"/>
    <wire from="(1150,2490)" to="(1160,2490)"/>
    <wire from="(1160,1740)" to="(1160,1760)"/>
    <wire from="(1160,1760)" to="(1180,1760)"/>
    <wire from="(1160,180)" to="(1160,200)"/>
    <wire from="(1160,2590)" to="(1250,2590)"/>
    <wire from="(1160,2650)" to="(1160,2670)"/>
    <wire from="(1160,2670)" to="(1160,2760)"/>
    <wire from="(1160,2670)" to="(1250,2670)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(1170,280)" to="(1170,380)"/>
    <wire from="(1170,490)" to="(1170,640)"/>
    <wire from="(1180,2070)" to="(1190,2070)"/>
    <wire from="(1180,2420)" to="(1180,2460)"/>
    <wire from="(1180,2500)" to="(1180,2510)"/>
    <wire from="(1180,2510)" to="(1470,2510)"/>
    <wire from="(1190,2010)" to="(1190,2070)"/>
    <wire from="(1190,2560)" to="(1190,2580)"/>
    <wire from="(1190,2560)" to="(1230,2560)"/>
    <wire from="(1190,2580)" to="(1190,2600)"/>
    <wire from="(1200,1600)" to="(1230,1600)"/>
    <wire from="(1200,2480)" to="(1220,2480)"/>
    <wire from="(1200,2760)" to="(1310,2760)"/>
    <wire from="(1220,2440)" to="(1220,2480)"/>
    <wire from="(1220,2440)" to="(1290,2440)"/>
    <wire from="(1220,2580)" to="(1220,2600)"/>
    <wire from="(1220,2580)" to="(1330,2580)"/>
    <wire from="(1220,2640)" to="(1220,2690)"/>
    <wire from="(1230,1580)" to="(1230,1600)"/>
    <wire from="(1230,1780)" to="(1240,1780)"/>
    <wire from="(1230,2280)" to="(1230,2560)"/>
    <wire from="(1240,1680)" to="(1240,1780)"/>
    <wire from="(1240,1890)" to="(1240,2040)"/>
    <wire from="(1250,2320)" to="(1250,2520)"/>
    <wire from="(1250,2320)" to="(1260,2320)"/>
    <wire from="(1250,2520)" to="(1280,2520)"/>
    <wire from="(1250,2590)" to="(1310,2590)"/>
    <wire from="(1250,2650)" to="(1250,2670)"/>
    <wire from="(1270,2460)" to="(1330,2460)"/>
    <wire from="(1270,2470)" to="(1310,2470)"/>
    <wire from="(1270,2480)" to="(1340,2480)"/>
    <wire from="(1270,2490)" to="(1350,2490)"/>
    <wire from="(1280,2520)" to="(1280,2600)"/>
    <wire from="(1290,2440)" to="(1290,2450)"/>
    <wire from="(1310,2470)" to="(1310,2570)"/>
    <wire from="(1310,2470)" to="(1340,2470)"/>
    <wire from="(1310,2590)" to="(1310,2760)"/>
    <wire from="(1330,2410)" to="(1330,2460)"/>
    <wire from="(1330,2410)" to="(1480,2410)"/>
    <wire from="(1330,2460)" to="(1330,2580)"/>
    <wire from="(1340,2420)" to="(1340,2470)"/>
    <wire from="(1340,2420)" to="(1480,2420)"/>
    <wire from="(1340,2480)" to="(1340,2610)"/>
    <wire from="(1340,2480)" to="(1390,2480)"/>
    <wire from="(1350,2490)" to="(1350,2600)"/>
    <wire from="(1350,2490)" to="(1410,2490)"/>
    <wire from="(1350,2600)" to="(1400,2600)"/>
    <wire from="(1390,2430)" to="(1390,2480)"/>
    <wire from="(1390,2430)" to="(1480,2430)"/>
    <wire from="(1400,2600)" to="(1400,2620)"/>
    <wire from="(1410,2440)" to="(1410,2490)"/>
    <wire from="(1410,2440)" to="(1480,2440)"/>
    <wire from="(1470,2450)" to="(1470,2510)"/>
    <wire from="(1470,2450)" to="(1480,2450)"/>
    <wire from="(1500,2400)" to="(1600,2400)"/>
    <wire from="(160,190)" to="(160,460)"/>
    <wire from="(160,190)" to="(360,190)"/>
    <wire from="(160,460)" to="(270,460)"/>
    <wire from="(1600,2400)" to="(1600,2490)"/>
    <wire from="(1600,2490)" to="(1620,2490)"/>
    <wire from="(1650,2440)" to="(1650,2470)"/>
    <wire from="(1710,2440)" to="(1710,2470)"/>
    <wire from="(1710,960)" to="(2060,960)"/>
    <wire from="(190,430)" to="(190,480)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(190,520)" to="(190,550)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(2040,1390)" to="(2140,1390)"/>
    <wire from="(2040,1450)" to="(2040,1480)"/>
    <wire from="(2040,1480)" to="(2130,1480)"/>
    <wire from="(2050,1560)" to="(2150,1560)"/>
    <wire from="(2050,1620)" to="(2050,1650)"/>
    <wire from="(2050,1650)" to="(2140,1650)"/>
    <wire from="(2060,940)" to="(2060,960)"/>
    <wire from="(2070,910)" to="(2300,910)"/>
    <wire from="(2070,930)" to="(2090,930)"/>
    <wire from="(2090,1360)" to="(2090,1440)"/>
    <wire from="(2090,1360)" to="(2140,1360)"/>
    <wire from="(2090,1440)" to="(2090,1530)"/>
    <wire from="(2090,1440)" to="(2130,1440)"/>
    <wire from="(2090,1530)" to="(2100,1530)"/>
    <wire from="(2090,930)" to="(2090,1360)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(2100,1530)" to="(2100,1610)"/>
    <wire from="(2100,1530)" to="(2150,1530)"/>
    <wire from="(2100,1610)" to="(2140,1610)"/>
    <wire from="(2140,1390)" to="(2140,1400)"/>
    <wire from="(2150,1560)" to="(2150,1570)"/>
    <wire from="(2180,1460)" to="(2280,1460)"/>
    <wire from="(2190,1380)" to="(2280,1380)"/>
    <wire from="(2190,1630)" to="(2300,1630)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(220,540)" to="(320,540)"/>
    <wire from="(2200,1550)" to="(2300,1550)"/>
    <wire from="(2230,1360)" to="(2230,1410)"/>
    <wire from="(2230,1360)" to="(2320,1360)"/>
    <wire from="(2230,1410)" to="(2260,1410)"/>
    <wire from="(2250,1590)" to="(2260,1590)"/>
    <wire from="(2260,1510)" to="(2260,1590)"/>
    <wire from="(2260,1510)" to="(2320,1510)"/>
    <wire from="(2260,1590)" to="(2280,1590)"/>
    <wire from="(2280,1380)" to="(2280,1390)"/>
    <wire from="(2280,1400)" to="(2280,1460)"/>
    <wire from="(2290,1020)" to="(2300,1020)"/>
    <wire from="(230,550)" to="(230,650)"/>
    <wire from="(230,550)" to="(290,550)"/>
    <wire from="(2300,1020)" to="(2600,1020)"/>
    <wire from="(2300,1550)" to="(2300,1570)"/>
    <wire from="(2300,1580)" to="(2300,1630)"/>
    <wire from="(2300,910)" to="(2300,1020)"/>
    <wire from="(2320,1070)" to="(2330,1070)"/>
    <wire from="(2320,1360)" to="(2320,1370)"/>
    <wire from="(2320,1370)" to="(2410,1370)"/>
    <wire from="(2320,1400)" to="(2320,1510)"/>
    <wire from="(2320,1400)" to="(2410,1400)"/>
    <wire from="(2320,810)" to="(2320,1070)"/>
    <wire from="(2320,810)" to="(2750,810)"/>
    <wire from="(2330,1110)" to="(2330,1160)"/>
    <wire from="(2330,1160)" to="(2420,1160)"/>
    <wire from="(2360,1050)" to="(2360,1060)"/>
    <wire from="(2360,1050)" to="(2450,1050)"/>
    <wire from="(2360,1120)" to="(2360,1140)"/>
    <wire from="(2360,1140)" to="(2450,1140)"/>
    <wire from="(2380,1310)" to="(2430,1310)"/>
    <wire from="(2390,770)" to="(2390,1070)"/>
    <wire from="(2390,770)" to="(2690,770)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(2410,1370)" to="(2410,1380)"/>
    <wire from="(2420,1110)" to="(2420,1160)"/>
    <wire from="(2420,1160)" to="(2510,1160)"/>
    <wire from="(2420,850)" to="(2420,1070)"/>
    <wire from="(2420,850)" to="(2640,850)"/>
    <wire from="(2430,1310)" to="(2430,1370)"/>
    <wire from="(2430,1410)" to="(2430,1420)"/>
    <wire from="(2430,1420)" to="(2480,1420)"/>
    <wire from="(2450,1040)" to="(2480,1040)"/>
    <wire from="(2450,1050)" to="(2450,1060)"/>
    <wire from="(2450,1050)" to="(2540,1050)"/>
    <wire from="(2450,1120)" to="(2450,1140)"/>
    <wire from="(2450,1140)" to="(2540,1140)"/>
    <wire from="(2450,1390)" to="(2540,1390)"/>
    <wire from="(2450,870)" to="(2450,1040)"/>
    <wire from="(2450,870)" to="(2510,870)"/>
    <wire from="(2480,1040)" to="(2480,1070)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(2510,1030)" to="(2510,1070)"/>
    <wire from="(2510,1030)" to="(2530,1030)"/>
    <wire from="(2510,1110)" to="(2510,1160)"/>
    <wire from="(2510,1160)" to="(2510,1240)"/>
    <wire from="(2510,1160)" to="(2600,1160)"/>
    <wire from="(2510,760)" to="(2510,870)"/>
    <wire from="(2510,760)" to="(2690,760)"/>
    <wire from="(2510,870)" to="(2670,870)"/>
    <wire from="(2520,970)" to="(2530,970)"/>
    <wire from="(2530,890)" to="(2530,970)"/>
    <wire from="(2530,890)" to="(2580,890)"/>
    <wire from="(2530,970)" to="(2530,1030)"/>
    <wire from="(2530,970)" to="(2660,970)"/>
    <wire from="(2540,1050)" to="(2540,1060)"/>
    <wire from="(2540,1050)" to="(2630,1050)"/>
    <wire from="(2540,1120)" to="(2540,1140)"/>
    <wire from="(2540,1140)" to="(2630,1140)"/>
    <wire from="(2540,1390)" to="(2540,1420)"/>
    <wire from="(2540,1420)" to="(2550,1420)"/>
    <wire from="(2570,750)" to="(2570,940)"/>
    <wire from="(2570,750)" to="(2690,750)"/>
    <wire from="(2570,940)" to="(2570,1070)"/>
    <wire from="(2570,940)" to="(2580,940)"/>
    <wire from="(2580,890)" to="(2580,900)"/>
    <wire from="(2580,900)" to="(2580,910)"/>
    <wire from="(260,1830)" to="(260,1880)"/>
    <wire from="(260,1830)" to="(300,1830)"/>
    <wire from="(260,1920)" to="(260,1950)"/>
    <wire from="(260,1950)" to="(300,1950)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(2600,1020)" to="(2600,1070)"/>
    <wire from="(2600,1110)" to="(2600,1160)"/>
    <wire from="(2630,1020)" to="(2630,1050)"/>
    <wire from="(2630,1020)" to="(2750,1020)"/>
    <wire from="(2630,1050)" to="(2630,1060)"/>
    <wire from="(2630,1120)" to="(2630,1140)"/>
    <wire from="(2630,1140)" to="(2700,1140)"/>
    <wire from="(2630,920)" to="(2640,920)"/>
    <wire from="(2640,1170)" to="(2640,1200)"/>
    <wire from="(2640,1170)" to="(2750,1170)"/>
    <wire from="(2640,850)" to="(2640,920)"/>
    <wire from="(2640,920)" to="(2640,930)"/>
    <wire from="(2640,930)" to="(2690,930)"/>
    <wire from="(2660,740)" to="(2660,970)"/>
    <wire from="(2660,740)" to="(2690,740)"/>
    <wire from="(2660,970)" to="(2660,1070)"/>
    <wire from="(2670,870)" to="(2670,890)"/>
    <wire from="(2670,890)" to="(2690,890)"/>
    <wire from="(2690,1200)" to="(2700,1200)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(270,400)" to="(520,400)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(2700,1140)" to="(2700,1200)"/>
    <wire from="(2710,730)" to="(2740,730)"/>
    <wire from="(2740,710)" to="(2740,730)"/>
    <wire from="(2740,910)" to="(2750,910)"/>
    <wire from="(2750,1020)" to="(2750,1170)"/>
    <wire from="(2750,810)" to="(2750,910)"/>
    <wire from="(280,2050)" to="(300,2050)"/>
    <wire from="(290,1850)" to="(290,1870)"/>
    <wire from="(290,1850)" to="(390,1850)"/>
    <wire from="(290,1930)" to="(290,1940)"/>
    <wire from="(290,1940)" to="(390,1940)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(290,420)" to="(440,420)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(290,550)" to="(380,550)"/>
    <wire from="(300,1950)" to="(300,2050)"/>
    <wire from="(300,1950)" to="(360,1950)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,250)" to="(300,390)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(320,1590)" to="(320,1680)"/>
    <wire from="(320,1590)" to="(360,1590)"/>
    <wire from="(320,1680)" to="(320,1740)"/>
    <wire from="(320,1680)" to="(440,1680)"/>
    <wire from="(320,1740)" to="(340,1740)"/>
    <wire from="(320,1920)" to="(340,1920)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(320,540)" to="(320,650)"/>
    <wire from="(320,540)" to="(410,540)"/>
    <wire from="(320,650)" to="(560,650)"/>
    <wire from="(330,1620)" to="(330,1730)"/>
    <wire from="(330,1620)" to="(360,1620)"/>
    <wire from="(330,1730)" to="(370,1730)"/>
    <wire from="(330,1820)" to="(360,1820)"/>
    <wire from="(330,1840)" to="(420,1840)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(340,1740)" to="(340,1800)"/>
    <wire from="(340,1800)" to="(340,1920)"/>
    <wire from="(340,1800)" to="(590,1800)"/>
    <wire from="(340,290)" to="(340,380)"/>
    <wire from="(340,380)" to="(480,380)"/>
    <wire from="(350,1650)" to="(350,1710)"/>
    <wire from="(350,1650)" to="(360,1650)"/>
    <wire from="(350,1710)" to="(410,1710)"/>
    <wire from="(350,2310)" to="(350,2320)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(360,1820)" to="(360,1880)"/>
    <wire from="(360,1820)" to="(510,1820)"/>
    <wire from="(360,1920)" to="(360,1950)"/>
    <wire from="(360,1950)" to="(450,1950)"/>
    <wire from="(370,1730)" to="(370,1790)"/>
    <wire from="(370,1790)" to="(440,1790)"/>
    <wire from="(370,390)" to="(370,520)"/>
    <wire from="(370,390)" to="(520,390)"/>
    <wire from="(380,2360)" to="(1010,2360)"/>
    <wire from="(380,2360)" to="(380,2580)"/>
    <wire from="(380,2580)" to="(390,2580)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(380,460)" to="(520,460)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(390,1590)" to="(430,1590)"/>
    <wire from="(390,1620)" to="(400,1620)"/>
    <wire from="(390,1650)" to="(420,1650)"/>
    <wire from="(390,1850)" to="(390,1870)"/>
    <wire from="(390,1850)" to="(480,1850)"/>
    <wire from="(390,1930)" to="(390,1940)"/>
    <wire from="(390,1940)" to="(390,2050)"/>
    <wire from="(390,1940)" to="(480,1940)"/>
    <wire from="(390,2050)" to="(630,2050)"/>
    <wire from="(390,2620)" to="(390,2670)"/>
    <wire from="(390,2670)" to="(480,2670)"/>
    <wire from="(400,1620)" to="(400,1700)"/>
    <wire from="(400,1620)" to="(420,1620)"/>
    <wire from="(400,1700)" to="(440,1700)"/>
    <wire from="(400,2730)" to="(400,2820)"/>
    <wire from="(400,2730)" to="(410,2730)"/>
    <wire from="(400,2820)" to="(540,2820)"/>
    <wire from="(410,1710)" to="(410,1780)"/>
    <wire from="(410,1780)" to="(550,1780)"/>
    <wire from="(410,210)" to="(680,210)"/>
    <wire from="(410,2710)" to="(410,2730)"/>
    <wire from="(410,2710)" to="(480,2710)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(410,450)" to="(540,450)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(420,1610)" to="(420,1620)"/>
    <wire from="(420,1610)" to="(430,1610)"/>
    <wire from="(420,1630)" to="(420,1650)"/>
    <wire from="(420,1630)" to="(430,1630)"/>
    <wire from="(420,1650)" to="(420,1720)"/>
    <wire from="(420,1720)" to="(440,1720)"/>
    <wire from="(420,1840)" to="(420,1880)"/>
    <wire from="(420,1920)" to="(440,1920)"/>
    <wire from="(420,2570)" to="(510,2570)"/>
    <wire from="(420,2630)" to="(420,2650)"/>
    <wire from="(420,2650)" to="(510,2650)"/>
    <wire from="(440,1790)" to="(440,1920)"/>
    <wire from="(440,1790)" to="(590,1790)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(450,1860)" to="(450,1880)"/>
    <wire from="(450,1860)" to="(590,1860)"/>
    <wire from="(450,1920)" to="(450,1950)"/>
    <wire from="(450,2500)" to="(450,2580)"/>
    <wire from="(450,2500)" to="(740,2500)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(460,560)" to="(460,630)"/>
    <wire from="(460,560)" to="(540,560)"/>
    <wire from="(480,1610)" to="(500,1610)"/>
    <wire from="(480,1850)" to="(480,1870)"/>
    <wire from="(480,1850)" to="(610,1850)"/>
    <wire from="(480,1930)" to="(480,1940)"/>
    <wire from="(480,2400)" to="(1120,2400)"/>
    <wire from="(480,2400)" to="(480,2580)"/>
    <wire from="(480,2620)" to="(480,2670)"/>
    <wire from="(480,2670)" to="(480,2710)"/>
    <wire from="(480,2670)" to="(570,2670)"/>
    <wire from="(480,380)" to="(480,520)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(490,1700)" to="(510,1700)"/>
    <wire from="(490,2840)" to="(540,2840)"/>
    <wire from="(500,1610)" to="(500,1650)"/>
    <wire from="(500,1650)" to="(530,1650)"/>
    <wire from="(510,1690)" to="(510,1700)"/>
    <wire from="(510,1690)" to="(530,1690)"/>
    <wire from="(510,1820)" to="(510,1880)"/>
    <wire from="(510,1920)" to="(550,1920)"/>
    <wire from="(510,2570)" to="(600,2570)"/>
    <wire from="(510,2630)" to="(510,2650)"/>
    <wire from="(510,2650)" to="(600,2650)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(520,2030)" to="(530,2030)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(530,1960)" to="(530,2030)"/>
    <wire from="(530,1960)" to="(610,1960)"/>
    <wire from="(540,2550)" to="(540,2580)"/>
    <wire from="(540,2550)" to="(550,2550)"/>
    <wire from="(540,2820)" to="(540,2840)"/>
    <wire from="(540,2840)" to="(560,2840)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(540,450)" to="(540,560)"/>
    <wire from="(550,1780)" to="(550,1920)"/>
    <wire from="(550,1780)" to="(590,1780)"/>
    <wire from="(550,2480)" to="(550,2490)"/>
    <wire from="(550,2490)" to="(550,2550)"/>
    <wire from="(550,2490)" to="(740,2490)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(560,2830)" to="(560,2840)"/>
    <wire from="(560,2830)" to="(960,2830)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(570,2280)" to="(1230,2280)"/>
    <wire from="(570,2280)" to="(570,2580)"/>
    <wire from="(570,2620)" to="(570,2670)"/>
    <wire from="(570,2670)" to="(660,2670)"/>
    <wire from="(570,2740)" to="(600,2740)"/>
    <wire from="(580,1670)" to="(590,1670)"/>
    <wire from="(580,1900)" to="(590,1900)"/>
    <wire from="(590,1610)" to="(590,1670)"/>
    <wire from="(590,1610)" to="(750,1610)"/>
    <wire from="(590,1810)" to="(590,1820)"/>
    <wire from="(590,1820)" to="(630,1820)"/>
    <wire from="(590,1860)" to="(590,1900)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(600,2570)" to="(690,2570)"/>
    <wire from="(600,2630)" to="(600,2650)"/>
    <wire from="(600,2650)" to="(600,2740)"/>
    <wire from="(600,2650)" to="(690,2650)"/>
    <wire from="(610,1770)" to="(660,1770)"/>
    <wire from="(610,1850)" to="(610,1960)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(620,2030)" to="(630,2030)"/>
    <wire from="(630,1800)" to="(630,1820)"/>
    <wire from="(630,1800)" to="(680,1800)"/>
    <wire from="(630,2030)" to="(630,2050)"/>
    <wire from="(630,2480)" to="(630,2580)"/>
    <wire from="(630,2480)" to="(740,2480)"/>
    <wire from="(640,2740)" to="(750,2740)"/>
    <wire from="(660,1770)" to="(660,1780)"/>
    <wire from="(660,1780)" to="(680,1780)"/>
    <wire from="(660,1820)" to="(680,1820)"/>
    <wire from="(660,2420)" to="(660,2580)"/>
    <wire from="(660,2420)" to="(720,2420)"/>
    <wire from="(660,2620)" to="(660,2670)"/>
    <wire from="(680,1770)" to="(680,1780)"/>
    <wire from="(680,1800)" to="(680,1820)"/>
    <wire from="(680,210)" to="(680,420)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(680,420)" to="(890,420)"/>
    <wire from="(680,480)" to="(1020,480)"/>
    <wire from="(690,2570)" to="(750,2570)"/>
    <wire from="(690,2630)" to="(690,2650)"/>
    <wire from="(720,2320)" to="(1250,2320)"/>
    <wire from="(720,2320)" to="(720,2420)"/>
    <wire from="(720,2470)" to="(720,2580)"/>
    <wire from="(720,2470)" to="(740,2470)"/>
    <wire from="(740,280)" to="(1170,280)"/>
    <wire from="(740,280)" to="(740,540)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(750,1610)" to="(750,1820)"/>
    <wire from="(750,1820)" to="(750,1880)"/>
    <wire from="(750,1820)" to="(960,1820)"/>
    <wire from="(750,1880)" to="(1090,1880)"/>
    <wire from="(750,2570)" to="(750,2740)"/>
    <wire from="(750,580)" to="(750,630)"/>
    <wire from="(750,630)" to="(840,630)"/>
    <wire from="(760,2460)" to="(860,2460)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(780,520)" to="(870,520)"/>
    <wire from="(780,590)" to="(780,610)"/>
    <wire from="(780,610)" to="(870,610)"/>
    <wire from="(810,1680)" to="(1240,1680)"/>
    <wire from="(810,1680)" to="(810,1940)"/>
    <wire from="(810,1940)" to="(820,1940)"/>
    <wire from="(810,240)" to="(1110,240)"/>
    <wire from="(810,240)" to="(810,540)"/>
    <wire from="(820,1980)" to="(820,2030)"/>
    <wire from="(820,2030)" to="(910,2030)"/>
    <wire from="(840,320)" to="(1060,320)"/>
    <wire from="(840,320)" to="(840,540)"/>
    <wire from="(840,580)" to="(840,630)"/>
    <wire from="(840,630)" to="(930,630)"/>
    <wire from="(850,1920)" to="(850,1930)"/>
    <wire from="(850,1920)" to="(940,1920)"/>
    <wire from="(850,1990)" to="(850,2010)"/>
    <wire from="(850,2010)" to="(940,2010)"/>
    <wire from="(860,2460)" to="(860,2470)"/>
    <wire from="(860,2470)" to="(1160,2470)"/>
    <wire from="(870,340)" to="(870,510)"/>
    <wire from="(870,340)" to="(930,340)"/>
    <wire from="(870,510)" to="(900,510)"/>
    <wire from="(870,520)" to="(870,530)"/>
    <wire from="(870,520)" to="(960,520)"/>
    <wire from="(870,590)" to="(870,610)"/>
    <wire from="(870,610)" to="(960,610)"/>
    <wire from="(870,680)" to="(870,690)"/>
    <wire from="(870,680)" to="(930,680)"/>
    <wire from="(880,1640)" to="(1180,1640)"/>
    <wire from="(880,1640)" to="(880,1940)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(880,470)" to="(1080,470)"/>
    <wire from="(900,510)" to="(900,540)"/>
    <wire from="(910,1720)" to="(1130,1720)"/>
    <wire from="(910,1720)" to="(910,1940)"/>
    <wire from="(910,1980)" to="(910,2030)"/>
    <wire from="(910,2030)" to="(1000,2030)"/>
    <wire from="(930,230)" to="(1110,230)"/>
    <wire from="(930,230)" to="(930,340)"/>
    <wire from="(930,340)" to="(1090,340)"/>
    <wire from="(930,500)" to="(930,540)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(930,580)" to="(930,630)"/>
    <wire from="(930,630)" to="(1020,630)"/>
    <wire from="(930,630)" to="(930,680)"/>
    <wire from="(940,1740)" to="(1000,1740)"/>
    <wire from="(940,1740)" to="(940,1910)"/>
    <wire from="(940,1910)" to="(970,1910)"/>
    <wire from="(940,1920)" to="(1030,1920)"/>
    <wire from="(940,1920)" to="(940,1930)"/>
    <wire from="(940,1990)" to="(940,2010)"/>
    <wire from="(940,2010)" to="(1030,2010)"/>
    <wire from="(940,2080)" to="(1000,2080)"/>
    <wire from="(940,2080)" to="(940,2090)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(950,1860)" to="(950,1870)"/>
    <wire from="(950,1860)" to="(960,1860)"/>
    <wire from="(950,1870)" to="(1150,1870)"/>
    <wire from="(950,2600)" to="(950,2620)"/>
    <wire from="(950,2620)" to="(1400,2620)"/>
    <wire from="(950,2640)" to="(950,2690)"/>
    <wire from="(950,2690)" to="(1040,2690)"/>
    <wire from="(950,360)" to="(1000,360)"/>
    <wire from="(950,360)" to="(950,440)"/>
    <wire from="(950,440)" to="(950,500)"/>
    <wire from="(960,2750)" to="(960,2830)"/>
    <wire from="(960,2750)" to="(970,2750)"/>
    <wire from="(960,520)" to="(1050,520)"/>
    <wire from="(960,520)" to="(960,530)"/>
    <wire from="(960,590)" to="(960,610)"/>
    <wire from="(960,610)" to="(1050,610)"/>
    <wire from="(970,1910)" to="(970,1940)"/>
    <wire from="(970,2730)" to="(1040,2730)"/>
    <wire from="(970,2730)" to="(970,2750)"/>
    <wire from="(980,2590)" to="(1070,2590)"/>
    <wire from="(980,2650)" to="(980,2670)"/>
    <wire from="(980,2670)" to="(1070,2670)"/>
    <wire from="(990,220)" to="(1110,220)"/>
    <wire from="(990,220)" to="(990,410)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(990,410)" to="(990,540)"/>
  </circuit>
</project>
