<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,2080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(590,2000)" name="Clock"/>
    <comp lib="0" loc="(600,1810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,2060)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(210,1840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(190,1910)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,1910)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,1910)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,1910)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(250,1780)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,1780)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,1780)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,1780)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,1780)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="8" loc="(725,1755)" name="Text">
      <a name="text" val="UP-COUNTER"/>
    </comp>
    <wire from="(130,1800)" to="(130,1810)"/>
    <wire from="(130,1800)" to="(250,1800)"/>
    <wire from="(130,1810)" to="(130,1880)"/>
    <wire from="(130,1810)" to="(190,1810)"/>
    <wire from="(130,1880)" to="(240,1880)"/>
    <wire from="(170,1840)" to="(170,1920)"/>
    <wire from="(170,1840)" to="(210,1840)"/>
    <wire from="(170,1920)" to="(180,1920)"/>
    <wire from="(180,1960)" to="(180,2030)"/>
    <wire from="(180,2030)" to="(270,2030)"/>
    <wire from="(190,1740)" to="(190,1810)"/>
    <wire from="(190,1740)" to="(250,1740)"/>
    <wire from="(210,1890)" to="(210,1910)"/>
    <wire from="(210,1890)" to="(300,1890)"/>
    <wire from="(210,1970)" to="(210,1980)"/>
    <wire from="(210,1980)" to="(300,1980)"/>
    <wire from="(240,1830)" to="(260,1830)"/>
    <wire from="(240,1850)" to="(310,1850)"/>
    <wire from="(240,1880)" to="(240,1920)"/>
    <wire from="(250,1600)" to="(250,1740)"/>
    <wire from="(250,1600)" to="(420,1600)"/>
    <wire from="(250,1740)" to="(550,1740)"/>
    <wire from="(250,1780)" to="(250,1800)"/>
    <wire from="(260,1830)" to="(260,1840)"/>
    <wire from="(260,1840)" to="(270,1840)"/>
    <wire from="(270,1840)" to="(270,1920)"/>
    <wire from="(270,1840)" to="(330,1840)"/>
    <wire from="(270,1960)" to="(270,2030)"/>
    <wire from="(270,2030)" to="(360,2030)"/>
    <wire from="(290,1630)" to="(290,1870)"/>
    <wire from="(290,1630)" to="(310,1630)"/>
    <wire from="(290,1870)" to="(330,1870)"/>
    <wire from="(300,1890)" to="(300,1910)"/>
    <wire from="(300,1890)" to="(390,1890)"/>
    <wire from="(300,1970)" to="(300,1980)"/>
    <wire from="(300,1980)" to="(390,1980)"/>
    <wire from="(310,1650)" to="(310,1690)"/>
    <wire from="(310,1650)" to="(320,1650)"/>
    <wire from="(310,1690)" to="(380,1690)"/>
    <wire from="(310,1780)" to="(310,1820)"/>
    <wire from="(310,1820)" to="(310,1850)"/>
    <wire from="(310,1820)" to="(560,1820)"/>
    <wire from="(310,1850)" to="(330,1850)"/>
    <wire from="(330,1850)" to="(330,1870)"/>
    <wire from="(330,1870)" to="(330,1920)"/>
    <wire from="(340,1630)" to="(350,1630)"/>
    <wire from="(350,1620)" to="(350,1630)"/>
    <wire from="(350,1620)" to="(400,1620)"/>
    <wire from="(350,1650)" to="(370,1650)"/>
    <wire from="(360,1830)" to="(430,1830)"/>
    <wire from="(360,1850)" to="(380,1850)"/>
    <wire from="(360,1870)" to="(360,1920)"/>
    <wire from="(360,1870)" to="(500,1870)"/>
    <wire from="(360,1960)" to="(360,2030)"/>
    <wire from="(360,2030)" to="(440,2030)"/>
    <wire from="(370,1640)" to="(370,1650)"/>
    <wire from="(370,1640)" to="(380,1640)"/>
    <wire from="(380,1630)" to="(380,1640)"/>
    <wire from="(380,1630)" to="(420,1630)"/>
    <wire from="(380,1690)" to="(380,1850)"/>
    <wire from="(380,1850)" to="(410,1850)"/>
    <wire from="(390,1890)" to="(390,1910)"/>
    <wire from="(390,1890)" to="(470,1890)"/>
    <wire from="(390,1970)" to="(390,1980)"/>
    <wire from="(390,1980)" to="(470,1980)"/>
    <wire from="(400,1610)" to="(400,1620)"/>
    <wire from="(400,1610)" to="(420,1610)"/>
    <wire from="(400,1640)" to="(400,1690)"/>
    <wire from="(400,1640)" to="(420,1640)"/>
    <wire from="(400,1690)" to="(430,1690)"/>
    <wire from="(410,1780)" to="(410,1810)"/>
    <wire from="(410,1810)" to="(410,1850)"/>
    <wire from="(410,1810)" to="(570,1810)"/>
    <wire from="(410,1850)" to="(420,1850)"/>
    <wire from="(420,1850)" to="(420,1920)"/>
    <wire from="(430,1690)" to="(430,1830)"/>
    <wire from="(430,1830)" to="(480,1830)"/>
    <wire from="(430,1920)" to="(430,2080)"/>
    <wire from="(430,1920)" to="(440,1920)"/>
    <wire from="(440,1960)" to="(440,2030)"/>
    <wire from="(440,2030)" to="(630,2030)"/>
    <wire from="(470,1620)" to="(540,1620)"/>
    <wire from="(470,1890)" to="(470,1910)"/>
    <wire from="(470,1890)" to="(670,1890)"/>
    <wire from="(470,1970)" to="(470,1980)"/>
    <wire from="(470,1980)" to="(660,1980)"/>
    <wire from="(480,1780)" to="(480,1800)"/>
    <wire from="(480,1800)" to="(480,1830)"/>
    <wire from="(480,1800)" to="(580,1800)"/>
    <wire from="(480,1830)" to="(500,1830)"/>
    <wire from="(500,1830)" to="(500,1870)"/>
    <wire from="(500,1870)" to="(500,1920)"/>
    <wire from="(540,1620)" to="(540,1640)"/>
    <wire from="(540,1640)" to="(660,1640)"/>
    <wire from="(550,1740)" to="(550,1850)"/>
    <wire from="(550,1850)" to="(580,1850)"/>
    <wire from="(560,1820)" to="(560,1840)"/>
    <wire from="(560,1840)" to="(580,1840)"/>
    <wire from="(570,1810)" to="(570,1830)"/>
    <wire from="(570,1830)" to="(580,1830)"/>
    <wire from="(580,1800)" to="(580,1820)"/>
    <wire from="(590,2000)" to="(630,2000)"/>
    <wire from="(600,1780)" to="(600,1810)"/>
    <wire from="(600,1780)" to="(620,1780)"/>
    <wire from="(610,2060)" to="(670,2060)"/>
    <wire from="(630,2000)" to="(630,2030)"/>
    <wire from="(660,1640)" to="(660,1980)"/>
    <wire from="(670,1890)" to="(670,2060)"/>
  </circuit>
</project>
