<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(100,165)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(105,300)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(105,385)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(110,85)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(205,45)" name="Text">
      <a name="text" val="SR LATCH(LOW_STATE)"/>
    </comp>
    <comp lib="8" loc="(230,260)" name="Text">
      <a name="text" val="RS LATCH(HIGH STATE)"/>
    </comp>
    <comp lib="8" loc="(440,205)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(450,125)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(625,85)" name="Text">
      <a name="text" val="SR LATCH(HIGH_STATE)"/>
    </comp>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(570,170)" to="(670,170)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(580,150)" to="(670,150)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(670,120)" to="(670,150)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(670,200)" to="(700,200)"/>
  </circuit>
  <circuit name="check_builtin">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="check_builtin"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Clock"/>
    <comp lib="0" loc="(220,330)" name="Clock"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Clock"/>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(260,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(330,530)" name="LED"/>
    <comp lib="8" loc="(175,445)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(225,195)" name="Text">
      <a name="text" val="SR"/>
    </comp>
    <comp lib="8" loc="(560,220)" name="Text">
      <a name="text" val="JK"/>
    </comp>
    <wire from="(170,230)" to="(170,360)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(170,360)" to="(290,360)"/>
    <wire from="(170,500)" to="(170,610)"/>
    <wire from="(170,500)" to="(280,500)"/>
    <wire from="(170,610)" to="(280,610)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(280,580)" to="(280,610)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(530,250)" to="(530,360)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(530,360)" to="(620,360)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(650,320)" to="(700,320)"/>
  </circuit>
  <circuit name="REG1STER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REG1STER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATARIGHT"/>
    </comp>
    <comp lib="0" loc="(1330,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1430,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Clock"/>
    <comp lib="0" loc="(260,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Clock"/>
    <comp lib="0" loc="(290,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(430,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATALEFT"/>
    </comp>
    <comp lib="0" loc="(440,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(520,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SELECTOR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1490)" name="Clock"/>
    <comp lib="0" loc="(530,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(610,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(720,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Clock"/>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,870)" name="Clock"/>
    <comp lib="0" loc="(950,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(1010,730)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1110,740)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1210,740)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1310,740)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(350,740)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(450,750)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(550,750)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(590,1380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(650,750)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(680,1380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(780,1380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(870,1380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1210,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1220,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,1460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,1460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,1460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,1460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1080,190)" name="LED"/>
    <comp lib="5" loc="(1120,190)" name="LED"/>
    <comp lib="5" loc="(1180,190)" name="LED"/>
    <comp lib="5" loc="(1220,600)" name="LED"/>
    <comp lib="5" loc="(1240,190)" name="LED"/>
    <comp lib="5" loc="(1260,600)" name="LED"/>
    <comp lib="5" loc="(1310,600)" name="LED"/>
    <comp lib="5" loc="(1350,600)" name="LED"/>
    <comp lib="5" loc="(490,170)" name="LED"/>
    <comp lib="5" loc="(530,170)" name="LED"/>
    <comp lib="5" loc="(560,610)" name="LED"/>
    <comp lib="5" loc="(580,1200)" name="LED"/>
    <comp lib="5" loc="(590,170)" name="LED"/>
    <comp lib="5" loc="(600,610)" name="LED"/>
    <comp lib="5" loc="(640,1200)" name="LED"/>
    <comp lib="5" loc="(650,170)" name="LED"/>
    <comp lib="5" loc="(650,610)" name="LED"/>
    <comp lib="5" loc="(690,610)" name="LED"/>
    <comp lib="5" loc="(710,1200)" name="LED"/>
    <comp lib="5" loc="(780,1200)" name="LED"/>
    <comp lib="8" loc="(1035,130)" name="Text">
      <a name="text" val="LEFT"/>
    </comp>
    <comp lib="8" loc="(1050,540)" name="Text">
      <a name="text" val="L_R_SHIFT"/>
    </comp>
    <comp lib="8" loc="(1425,705)" name="Text">
      <a name="text" val="D_FOR_L_SHIFT"/>
    </comp>
    <comp lib="8" loc="(205,705)" name="Text">
      <a name="text" val="SELECT"/>
    </comp>
    <comp lib="8" loc="(215,1495)" name="Text">
      <a name="text" val="11-&gt;RETAIN"/>
    </comp>
    <comp lib="8" loc="(220,1415)" name="Text">
      <a name="text" val="00 -&gt;LSHIFT"/>
    </comp>
    <comp lib="8" loc="(220,1440)" name="Text">
      <a name="text" val="01 -&gt;RSHIFT"/>
    </comp>
    <comp lib="8" loc="(250,1470)" name="Text">
      <a name="text" val="10-&gt;PARALLEL INPUT"/>
    </comp>
    <comp lib="8" loc="(270,660)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(350,120)" name="Text">
      <a name="text" val="RIGHT"/>
    </comp>
    <comp lib="8" loc="(435,540)" name="Text">
      <a name="text" val="R-SHIFT+ PARALLEL_INP"/>
    </comp>
    <comp lib="8" loc="(655,1145)" name="Text">
      <a name="text" val="UNIVERSAL SHIFT"/>
    </comp>
    <comp lib="8" loc="(865,695)" name="Text">
      <a name="text" val="SELECT"/>
    </comp>
    <comp lib="8" loc="(930,650)" name="Text">
      <a name="text" val="D_FOR_R_SHIFT"/>
    </comp>
    <wire from="(1000,690)" to="(1000,700)"/>
    <wire from="(1010,730)" to="(1010,750)"/>
    <wire from="(1010,730)" to="(1020,730)"/>
    <wire from="(1010,770)" to="(1010,800)"/>
    <wire from="(1010,770)" to="(1120,770)"/>
    <wire from="(1010,800)" to="(1010,820)"/>
    <wire from="(1010,880)" to="(1010,910)"/>
    <wire from="(1010,910)" to="(1120,910)"/>
    <wire from="(1020,280)" to="(1020,330)"/>
    <wire from="(1020,280)" to="(1130,280)"/>
    <wire from="(1020,390)" to="(1020,420)"/>
    <wire from="(1020,420)" to="(1130,420)"/>
    <wire from="(1020,690)" to="(1020,700)"/>
    <wire from="(1020,690)" to="(1040,690)"/>
    <wire from="(1030,1310)" to="(1030,1410)"/>
    <wire from="(1030,1310)" to="(1070,1310)"/>
    <wire from="(1040,690)" to="(1040,800)"/>
    <wire from="(1040,800)" to="(1160,800)"/>
    <wire from="(1040,830)" to="(1060,830)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(1060,1290)" to="(1070,1290)"/>
    <wire from="(1060,240)" to="(1060,290)"/>
    <wire from="(1060,240)" to="(1110,240)"/>
    <wire from="(1060,290)" to="(1060,340)"/>
    <wire from="(1060,620)" to="(1060,690)"/>
    <wire from="(1060,620)" to="(1210,620)"/>
    <wire from="(1060,690)" to="(1060,830)"/>
    <wire from="(1060,690)" to="(1100,690)"/>
    <wire from="(1070,1290)" to="(1070,1310)"/>
    <wire from="(1080,660)" to="(1080,720)"/>
    <wire from="(1080,660)" to="(1180,660)"/>
    <wire from="(1080,720)" to="(1090,720)"/>
    <wire from="(1080,750)" to="(1080,830)"/>
    <wire from="(1080,750)" to="(1110,750)"/>
    <wire from="(1080,830)" to="(1090,830)"/>
    <wire from="(1090,870)" to="(1090,890)"/>
    <wire from="(1090,890)" to="(1200,890)"/>
    <wire from="(1100,300)" to="(1100,340)"/>
    <wire from="(1100,300)" to="(1270,300)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(1100,380)" to="(1100,400)"/>
    <wire from="(1100,400)" to="(1210,400)"/>
    <wire from="(1100,690)" to="(1100,710)"/>
    <wire from="(1110,190)" to="(1110,240)"/>
    <wire from="(1110,190)" to="(1120,190)"/>
    <wire from="(1110,740)" to="(1110,750)"/>
    <wire from="(1120,680)" to="(1120,710)"/>
    <wire from="(1120,680)" to="(1140,680)"/>
    <wire from="(1120,770)" to="(1120,820)"/>
    <wire from="(1120,770)" to="(1230,770)"/>
    <wire from="(1120,880)" to="(1120,910)"/>
    <wire from="(1120,910)" to="(1230,910)"/>
    <wire from="(1130,280)" to="(1130,330)"/>
    <wire from="(1130,280)" to="(1240,280)"/>
    <wire from="(1130,390)" to="(1130,420)"/>
    <wire from="(1130,420)" to="(1240,420)"/>
    <wire from="(1140,680)" to="(1140,790)"/>
    <wire from="(1140,790)" to="(1270,790)"/>
    <wire from="(1150,830)" to="(1160,830)"/>
    <wire from="(1160,340)" to="(1170,340)"/>
    <wire from="(1160,640)" to="(1160,690)"/>
    <wire from="(1160,640)" to="(1240,640)"/>
    <wire from="(1160,690)" to="(1160,800)"/>
    <wire from="(1160,690)" to="(1200,690)"/>
    <wire from="(1160,800)" to="(1160,830)"/>
    <wire from="(1170,190)" to="(1170,320)"/>
    <wire from="(1170,190)" to="(1180,190)"/>
    <wire from="(1170,320)" to="(1170,340)"/>
    <wire from="(1180,660)" to="(1180,720)"/>
    <wire from="(1180,660)" to="(1280,660)"/>
    <wire from="(1180,720)" to="(1190,720)"/>
    <wire from="(1190,760)" to="(1190,830)"/>
    <wire from="(1190,760)" to="(1210,760)"/>
    <wire from="(1190,830)" to="(1200,830)"/>
    <wire from="(1200,310)" to="(1200,340)"/>
    <wire from="(1200,310)" to="(1330,310)"/>
    <wire from="(1200,340)" to="(1210,340)"/>
    <wire from="(1200,690)" to="(1200,710)"/>
    <wire from="(1200,830)" to="(1210,830)"/>
    <wire from="(1200,870)" to="(1200,890)"/>
    <wire from="(1200,890)" to="(1310,890)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(1210,380)" to="(1210,400)"/>
    <wire from="(1210,600)" to="(1210,620)"/>
    <wire from="(1210,600)" to="(1220,600)"/>
    <wire from="(1210,740)" to="(1210,760)"/>
    <wire from="(1220,700)" to="(1220,710)"/>
    <wire from="(1220,700)" to="(1240,700)"/>
    <wire from="(1230,190)" to="(1230,230)"/>
    <wire from="(1230,190)" to="(1240,190)"/>
    <wire from="(1230,230)" to="(1270,230)"/>
    <wire from="(1230,770)" to="(1230,820)"/>
    <wire from="(1230,770)" to="(1340,770)"/>
    <wire from="(1230,880)" to="(1230,910)"/>
    <wire from="(1230,910)" to="(1340,910)"/>
    <wire from="(1240,280)" to="(1240,330)"/>
    <wire from="(1240,390)" to="(1240,420)"/>
    <wire from="(1240,620)" to="(1240,640)"/>
    <wire from="(1240,620)" to="(1250,620)"/>
    <wire from="(1240,700)" to="(1240,750)"/>
    <wire from="(1240,750)" to="(1370,750)"/>
    <wire from="(1250,600)" to="(1250,620)"/>
    <wire from="(1250,600)" to="(1260,600)"/>
    <wire from="(1260,830)" to="(1270,830)"/>
    <wire from="(1270,230)" to="(1270,300)"/>
    <wire from="(1270,300)" to="(1270,340)"/>
    <wire from="(1270,640)" to="(1270,690)"/>
    <wire from="(1270,640)" to="(1280,640)"/>
    <wire from="(1270,690)" to="(1270,790)"/>
    <wire from="(1270,690)" to="(1300,690)"/>
    <wire from="(1270,790)" to="(1270,830)"/>
    <wire from="(1280,620)" to="(1280,640)"/>
    <wire from="(1280,620)" to="(1300,620)"/>
    <wire from="(1280,660)" to="(1280,720)"/>
    <wire from="(1280,720)" to="(1290,720)"/>
    <wire from="(1300,600)" to="(1300,620)"/>
    <wire from="(1300,600)" to="(1310,600)"/>
    <wire from="(1300,690)" to="(1300,710)"/>
    <wire from="(1310,740)" to="(1310,830)"/>
    <wire from="(1310,870)" to="(1310,890)"/>
    <wire from="(1320,700)" to="(1320,710)"/>
    <wire from="(1320,700)" to="(1330,700)"/>
    <wire from="(1330,310)" to="(1330,350)"/>
    <wire from="(1330,620)" to="(1330,640)"/>
    <wire from="(1330,620)" to="(1340,620)"/>
    <wire from="(1330,640)" to="(1340,640)"/>
    <wire from="(1330,650)" to="(1330,700)"/>
    <wire from="(1330,650)" to="(1430,650)"/>
    <wire from="(1340,600)" to="(1340,620)"/>
    <wire from="(1340,600)" to="(1350,600)"/>
    <wire from="(1340,620)" to="(1350,620)"/>
    <wire from="(1340,640)" to="(1340,720)"/>
    <wire from="(1340,720)" to="(1370,720)"/>
    <wire from="(1340,770)" to="(1340,820)"/>
    <wire from="(1340,880)" to="(1340,910)"/>
    <wire from="(1370,720)" to="(1370,750)"/>
    <wire from="(1370,750)" to="(1370,830)"/>
    <wire from="(1430,650)" to="(1430,680)"/>
    <wire from="(170,260)" to="(170,440)"/>
    <wire from="(170,260)" to="(320,260)"/>
    <wire from="(170,440)" to="(280,440)"/>
    <wire from="(200,780)" to="(200,950)"/>
    <wire from="(200,780)" to="(350,780)"/>
    <wire from="(200,950)" to="(240,950)"/>
    <wire from="(210,290)" to="(210,400)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(240,810)" to="(240,920)"/>
    <wire from="(240,810)" to="(350,810)"/>
    <wire from="(240,920)" to="(350,920)"/>
    <wire from="(240,950)" to="(240,980)"/>
    <wire from="(240,980)" to="(300,980)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(260,720)" to="(310,720)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(280,880)" to="(310,880)"/>
    <wire from="(290,960)" to="(300,960)"/>
    <wire from="(300,680)" to="(300,700)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(300,960)" to="(300,980)"/>
    <wire from="(310,670)" to="(310,720)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(310,760)" to="(310,840)"/>
    <wire from="(310,760)" to="(350,760)"/>
    <wire from="(310,840)" to="(320,840)"/>
    <wire from="(310,880)" to="(310,900)"/>
    <wire from="(310,880)" to="(320,880)"/>
    <wire from="(310,900)" to="(430,900)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(320,400)" to="(430,400)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(330,670)" to="(420,670)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,740)" to="(350,760)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(350,780)" to="(350,810)"/>
    <wire from="(350,780)" to="(460,780)"/>
    <wire from="(350,810)" to="(350,830)"/>
    <wire from="(350,890)" to="(350,920)"/>
    <wire from="(350,920)" to="(460,920)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(370,1330)" to="(370,1580)"/>
    <wire from="(370,1330)" to="(610,1330)"/>
    <wire from="(370,1580)" to="(450,1580)"/>
    <wire from="(370,170)" to="(370,320)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,650)" to="(370,700)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(400,380)" to="(510,380)"/>
    <wire from="(400,630)" to="(400,700)"/>
    <wire from="(400,630)" to="(550,630)"/>
    <wire from="(400,700)" to="(400,840)"/>
    <wire from="(400,700)" to="(440,700)"/>
    <wire from="(420,670)" to="(420,730)"/>
    <wire from="(420,670)" to="(520,670)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(420,760)" to="(420,840)"/>
    <wire from="(420,760)" to="(450,760)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(430,1300)" to="(540,1300)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(430,260)" to="(540,260)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(430,400)" to="(540,400)"/>
    <wire from="(430,880)" to="(430,900)"/>
    <wire from="(430,900)" to="(540,900)"/>
    <wire from="(440,1600)" to="(450,1600)"/>
    <wire from="(440,700)" to="(440,720)"/>
    <wire from="(450,1580)" to="(450,1600)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,650)" to="(460,720)"/>
    <wire from="(460,780)" to="(460,830)"/>
    <wire from="(460,780)" to="(570,780)"/>
    <wire from="(460,890)" to="(460,920)"/>
    <wire from="(460,920)" to="(570,920)"/>
    <wire from="(470,220)" to="(470,320)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(500,650)" to="(500,700)"/>
    <wire from="(500,650)" to="(580,650)"/>
    <wire from="(500,700)" to="(500,840)"/>
    <wire from="(500,700)" to="(540,700)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(510,380)" to="(620,380)"/>
    <wire from="(520,1410)" to="(540,1410)"/>
    <wire from="(520,1490)" to="(540,1490)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(520,670)" to="(520,730)"/>
    <wire from="(520,670)" to="(620,670)"/>
    <wire from="(520,730)" to="(530,730)"/>
    <wire from="(530,1260)" to="(530,1380)"/>
    <wire from="(530,1380)" to="(550,1380)"/>
    <wire from="(530,1390)" to="(530,1450)"/>
    <wire from="(530,1390)" to="(540,1390)"/>
    <wire from="(530,1450)" to="(660,1450)"/>
    <wire from="(530,770)" to="(530,840)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(530,840)" to="(540,840)"/>
    <wire from="(540,1300)" to="(540,1360)"/>
    <wire from="(540,1360)" to="(550,1360)"/>
    <wire from="(540,1370)" to="(540,1390)"/>
    <wire from="(540,1370)" to="(550,1370)"/>
    <wire from="(540,1410)" to="(540,1420)"/>
    <wire from="(540,1420)" to="(570,1420)"/>
    <wire from="(540,1490)" to="(540,1510)"/>
    <wire from="(540,1510)" to="(580,1510)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(540,260)" to="(650,260)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(540,400)" to="(650,400)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(540,840)" to="(550,840)"/>
    <wire from="(540,880)" to="(540,900)"/>
    <wire from="(540,900)" to="(650,900)"/>
    <wire from="(550,1200)" to="(550,1290)"/>
    <wire from="(550,1200)" to="(580,1200)"/>
    <wire from="(550,1290)" to="(580,1290)"/>
    <wire from="(550,1390)" to="(560,1390)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(550,750)" to="(550,770)"/>
    <wire from="(560,1310)" to="(560,1390)"/>
    <wire from="(560,1310)" to="(580,1310)"/>
    <wire from="(560,1600)" to="(610,1600)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(570,1400)" to="(570,1420)"/>
    <wire from="(570,1420)" to="(660,1420)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,780)" to="(570,830)"/>
    <wire from="(570,780)" to="(680,780)"/>
    <wire from="(570,890)" to="(570,920)"/>
    <wire from="(570,920)" to="(680,920)"/>
    <wire from="(580,1290)" to="(580,1310)"/>
    <wire from="(580,1310)" to="(580,1360)"/>
    <wire from="(580,1360)" to="(620,1360)"/>
    <wire from="(580,1440)" to="(580,1470)"/>
    <wire from="(580,1440)" to="(600,1440)"/>
    <wire from="(580,1510)" to="(580,1560)"/>
    <wire from="(580,1560)" to="(670,1560)"/>
    <wire from="(580,170)" to="(580,320)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(580,660)" to="(580,710)"/>
    <wire from="(590,1380)" to="(600,1380)"/>
    <wire from="(590,610)" to="(590,630)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(600,1380)" to="(600,1440)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(610,1260)" to="(630,1260)"/>
    <wire from="(610,1330)" to="(610,1460)"/>
    <wire from="(610,1330)" to="(700,1330)"/>
    <wire from="(610,1520)" to="(610,1600)"/>
    <wire from="(610,1600)" to="(700,1600)"/>
    <wire from="(610,650)" to="(610,700)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(610,700)" to="(610,840)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(620,1360)" to="(620,1440)"/>
    <wire from="(620,1360)" to="(640,1360)"/>
    <wire from="(620,1440)" to="(640,1440)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(620,630)" to="(620,650)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(620,670)" to="(620,730)"/>
    <wire from="(620,730)" to="(630,730)"/>
    <wire from="(630,1260)" to="(630,1380)"/>
    <wire from="(630,1380)" to="(640,1380)"/>
    <wire from="(640,1200)" to="(640,1230)"/>
    <wire from="(640,1230)" to="(650,1230)"/>
    <wire from="(640,1370)" to="(650,1370)"/>
    <wire from="(640,1390)" to="(670,1390)"/>
    <wire from="(640,1440)" to="(640,1470)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(640,610)" to="(640,630)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(640,700)" to="(640,720)"/>
    <wire from="(650,1230)" to="(650,1290)"/>
    <wire from="(650,1290)" to="(670,1290)"/>
    <wire from="(650,1370)" to="(650,1430)"/>
    <wire from="(650,1430)" to="(740,1430)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(650,750)" to="(650,840)"/>
    <wire from="(650,880)" to="(650,900)"/>
    <wire from="(660,1400)" to="(660,1420)"/>
    <wire from="(660,1420)" to="(760,1420)"/>
    <wire from="(660,1450)" to="(660,1480)"/>
    <wire from="(660,1480)" to="(730,1480)"/>
    <wire from="(660,710)" to="(660,720)"/>
    <wire from="(660,710)" to="(670,710)"/>
    <wire from="(670,1290)" to="(670,1390)"/>
    <wire from="(670,1290)" to="(710,1290)"/>
    <wire from="(670,1440)" to="(670,1470)"/>
    <wire from="(670,1440)" to="(690,1440)"/>
    <wire from="(670,1510)" to="(670,1560)"/>
    <wire from="(670,1560)" to="(760,1560)"/>
    <wire from="(670,630)" to="(670,650)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(670,660)" to="(670,710)"/>
    <wire from="(680,1380)" to="(690,1380)"/>
    <wire from="(680,210)" to="(680,320)"/>
    <wire from="(680,610)" to="(680,630)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(680,650)" to="(680,730)"/>
    <wire from="(680,730)" to="(710,730)"/>
    <wire from="(680,780)" to="(680,830)"/>
    <wire from="(680,890)" to="(680,920)"/>
    <wire from="(690,1380)" to="(690,1440)"/>
    <wire from="(700,1200)" to="(700,1230)"/>
    <wire from="(700,1200)" to="(710,1200)"/>
    <wire from="(700,1230)" to="(720,1230)"/>
    <wire from="(700,1330)" to="(700,1460)"/>
    <wire from="(700,1330)" to="(810,1330)"/>
    <wire from="(700,1520)" to="(700,1600)"/>
    <wire from="(700,1600)" to="(790,1600)"/>
    <wire from="(710,1290)" to="(710,1360)"/>
    <wire from="(710,1360)" to="(710,1450)"/>
    <wire from="(710,1360)" to="(740,1360)"/>
    <wire from="(710,1450)" to="(730,1450)"/>
    <wire from="(710,730)" to="(710,840)"/>
    <wire from="(720,1230)" to="(720,1250)"/>
    <wire from="(720,1250)" to="(750,1250)"/>
    <wire from="(720,1260)" to="(730,1260)"/>
    <wire from="(720,1370)" to="(720,1440)"/>
    <wire from="(720,1370)" to="(740,1370)"/>
    <wire from="(720,1440)" to="(800,1440)"/>
    <wire from="(730,1260)" to="(730,1380)"/>
    <wire from="(730,1380)" to="(740,1380)"/>
    <wire from="(730,1450)" to="(730,1470)"/>
    <wire from="(730,1470)" to="(730,1480)"/>
    <wire from="(740,1390)" to="(750,1390)"/>
    <wire from="(740,1430)" to="(740,1480)"/>
    <wire from="(740,1480)" to="(820,1480)"/>
    <wire from="(750,1250)" to="(750,1390)"/>
    <wire from="(750,1250)" to="(760,1250)"/>
    <wire from="(760,1200)" to="(760,1230)"/>
    <wire from="(760,1200)" to="(780,1200)"/>
    <wire from="(760,1230)" to="(920,1230)"/>
    <wire from="(760,1250)" to="(760,1310)"/>
    <wire from="(760,1310)" to="(790,1310)"/>
    <wire from="(760,1400)" to="(760,1420)"/>
    <wire from="(760,1420)" to="(850,1420)"/>
    <wire from="(760,1430)" to="(760,1470)"/>
    <wire from="(760,1430)" to="(790,1430)"/>
    <wire from="(760,1510)" to="(760,1560)"/>
    <wire from="(760,1560)" to="(850,1560)"/>
    <wire from="(760,280)" to="(760,460)"/>
    <wire from="(760,280)" to="(910,280)"/>
    <wire from="(760,460)" to="(870,460)"/>
    <wire from="(780,1380)" to="(790,1380)"/>
    <wire from="(790,1310)" to="(790,1360)"/>
    <wire from="(790,1360)" to="(820,1360)"/>
    <wire from="(790,1380)" to="(790,1430)"/>
    <wire from="(790,1450)" to="(790,1460)"/>
    <wire from="(790,1450)" to="(810,1450)"/>
    <wire from="(790,1520)" to="(790,1600)"/>
    <wire from="(790,1600)" to="(890,1600)"/>
    <wire from="(800,1370)" to="(800,1410)"/>
    <wire from="(800,1370)" to="(830,1370)"/>
    <wire from="(800,1410)" to="(1030,1410)"/>
    <wire from="(800,1430)" to="(800,1440)"/>
    <wire from="(800,1430)" to="(920,1430)"/>
    <wire from="(800,310)" to="(800,420)"/>
    <wire from="(800,310)" to="(910,310)"/>
    <wire from="(800,420)" to="(910,420)"/>
    <wire from="(810,1260)" to="(810,1310)"/>
    <wire from="(810,1310)" to="(850,1310)"/>
    <wire from="(810,1330)" to="(810,1450)"/>
    <wire from="(810,1330)" to="(880,1330)"/>
    <wire from="(820,1360)" to="(820,1470)"/>
    <wire from="(820,1360)" to="(830,1360)"/>
    <wire from="(820,1470)" to="(820,1480)"/>
    <wire from="(830,1380)" to="(850,1380)"/>
    <wire from="(830,1390)" to="(920,1390)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(850,1310)" to="(850,1380)"/>
    <wire from="(850,1400)" to="(850,1420)"/>
    <wire from="(850,1440)" to="(850,1470)"/>
    <wire from="(850,1440)" to="(900,1440)"/>
    <wire from="(850,1510)" to="(850,1560)"/>
    <wire from="(860,290)" to="(1060,290)"/>
    <wire from="(860,290)" to="(860,340)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(860,770)" to="(1010,770)"/>
    <wire from="(860,770)" to="(860,940)"/>
    <wire from="(860,940)" to="(900,940)"/>
    <wire from="(870,1380)" to="(900,1380)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(870,400)" to="(990,400)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(880,1330)" to="(880,1460)"/>
    <wire from="(880,1520)" to="(880,1590)"/>
    <wire from="(880,1590)" to="(890,1590)"/>
    <wire from="(890,1590)" to="(890,1600)"/>
    <wire from="(900,1380)" to="(900,1440)"/>
    <wire from="(900,800)" to="(1010,800)"/>
    <wire from="(900,800)" to="(900,910)"/>
    <wire from="(900,910)" to="(1010,910)"/>
    <wire from="(900,940)" to="(900,970)"/>
    <wire from="(900,970)" to="(960,970)"/>
    <wire from="(910,1470)" to="(970,1470)"/>
    <wire from="(910,280)" to="(1020,280)"/>
    <wire from="(910,280)" to="(910,310)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(910,390)" to="(910,420)"/>
    <wire from="(910,420)" to="(1020,420)"/>
    <wire from="(920,1230)" to="(920,1390)"/>
    <wire from="(920,1390)" to="(920,1430)"/>
    <wire from="(920,1430)" to="(970,1430)"/>
    <wire from="(920,710)" to="(970,710)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(940,870)" to="(970,870)"/>
    <wire from="(950,950)" to="(960,950)"/>
    <wire from="(960,190)" to="(1080,190)"/>
    <wire from="(960,190)" to="(960,340)"/>
    <wire from="(960,670)" to="(960,690)"/>
    <wire from="(960,690)" to="(1000,690)"/>
    <wire from="(960,950)" to="(960,970)"/>
    <wire from="(970,1430)" to="(970,1470)"/>
    <wire from="(970,660)" to="(1080,660)"/>
    <wire from="(970,660)" to="(970,710)"/>
    <wire from="(970,710)" to="(990,710)"/>
    <wire from="(970,750)" to="(1010,750)"/>
    <wire from="(970,750)" to="(970,830)"/>
    <wire from="(970,830)" to="(980,830)"/>
    <wire from="(970,870)" to="(970,890)"/>
    <wire from="(970,870)" to="(980,870)"/>
    <wire from="(970,890)" to="(1090,890)"/>
    <wire from="(980,320)" to="(1170,320)"/>
    <wire from="(980,320)" to="(980,340)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(990,380)" to="(990,400)"/>
    <wire from="(990,400)" to="(1100,400)"/>
  </circuit>
  <circuit name="ctrs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ctrs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1470)" name="Clock"/>
    <comp lib="0" loc="(1130,1200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1230,1560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Clock"/>
    <comp lib="0" loc="(1350,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1370,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1460,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1780,1630)" name="Clock"/>
    <comp lib="0" loc="(1910,1360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2010,1720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2150,520)" name="Clock"/>
    <comp lib="0" loc="(2170,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2170,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2240,1360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2250,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(2660,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3380,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3400,640)" name="Clock"/>
    <comp lib="0" loc="(3410,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3450,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3460,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3500,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(440,1210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(490,1190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,1190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Clock"/>
    <comp lib="0" loc="(610,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="1" loc="(1090,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1890,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2330,260)" name="NOT Gate"/>
    <comp lib="1" loc="(2420,320)" name="AND Gate"/>
    <comp lib="1" loc="(2430,410)" name="AND Gate"/>
    <comp lib="1" loc="(2430,510)" name="AND Gate"/>
    <comp lib="1" loc="(2430,590)" name="AND Gate"/>
    <comp lib="1" loc="(2430,690)" name="AND Gate"/>
    <comp lib="1" loc="(2430,770)" name="AND Gate"/>
    <comp lib="1" loc="(2430,880)" name="AND Gate"/>
    <comp lib="1" loc="(2430,960)" name="AND Gate"/>
    <comp lib="1" loc="(2510,360)" name="OR Gate"/>
    <comp lib="1" loc="(2510,560)" name="OR Gate"/>
    <comp lib="1" loc="(2520,730)" name="OR Gate"/>
    <comp lib="1" loc="(2520,930)" name="OR Gate"/>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1040,370)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1050,1420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,370)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,1420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1210,370)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,1420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1380,1420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,1070)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1750,430)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1830,1580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1840,430)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1930,430)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1940,1580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2010,430)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2050,1580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2160,1580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,1070)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3180,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3260,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,1070)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,1070)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(470,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,370)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1070,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1170,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1210,1180)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1240,1280)" name="LED"/>
    <comp lib="5" loc="(1240,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1280,1280)" name="LED"/>
    <comp lib="5" loc="(1340,1280)" name="LED"/>
    <comp lib="5" loc="(1380,240)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1400,1280)" name="LED"/>
    <comp lib="5" loc="(1410,650)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1460,1180)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(150,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,940)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1750,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1770,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1870,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1900,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1970,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1990,1340)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(2020,1440)" name="LED"/>
    <comp lib="5" loc="(2020,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2040,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2060,1440)" name="LED"/>
    <comp lib="5" loc="(2080,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2120,1440)" name="LED"/>
    <comp lib="5" loc="(2180,1440)" name="LED"/>
    <comp lib="5" loc="(2240,1340)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(2700,550)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(280,940)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(3220,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(3290,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(3430,420)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(380,920)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,920)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,1250)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(590,980)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(640,200)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(670,610)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(970,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1085,135)" name="Text">
      <a name="text" val="SYNC -UP-DOWN/ COUNTER(M-2)"/>
    </comp>
    <comp lib="8" loc="(1170,1100)" name="Text">
      <a name="text" val="1--&gt;2--&gt;4---&gt;8"/>
    </comp>
    <comp lib="8" loc="(1211,1033)" name="Text">
      <a name="text" val="RING-COUNTER (D FF)"/>
    </comp>
    <comp lib="8" loc="(1310,90)" name="Text">
      <a name="text" val="RISING EDGE"/>
    </comp>
    <comp lib="8" loc="(1435,1085)" name="Text">
      <a name="text" val="8--&gt;4--&gt;2--&gt;1"/>
    </comp>
    <comp lib="8" loc="(1440,75)" name="Text">
      <a name="text" val="O-&gt;UP COUNTER"/>
    </comp>
    <comp lib="8" loc="(1450,100)" name="Text">
      <a name="text" val="O'-&gt;DOWN COUNTER"/>
    </comp>
    <comp lib="8" loc="(1490,215)" name="Text">
      <a name="text" val="DOWN COUNTER"/>
    </comp>
    <comp lib="8" loc="(1515,620)" name="Text">
      <a name="text" val="UP-COUNTER"/>
    </comp>
    <comp lib="8" loc="(1950,220)" name="Text">
      <a name="text" val="SINGLE SYNC -UP-DOWN/ COUNTER(M-3)"/>
    </comp>
    <comp lib="8" loc="(1975,1255)" name="Text">
      <a name="text" val="1--&gt;3--&gt;7--&gt;15"/>
    </comp>
    <comp lib="8" loc="(2110,150)" name="Text">
      <a name="text" val="RISING EDGE"/>
    </comp>
    <comp lib="8" loc="(2122,1179)" name="Text">
      <a name="text" val="JOHNSON-COUNTER (D FF)"/>
    </comp>
    <comp lib="8" loc="(2215,1255)" name="Text">
      <a name="text" val="15--&gt;7--&gt;3--&gt;1"/>
    </comp>
    <comp lib="8" loc="(2240,135)" name="Text">
      <a name="text" val="O-&gt;UP COUNTER"/>
    </comp>
    <comp lib="8" loc="(2250,160)" name="Text">
      <a name="text" val="O'-&gt;DOWN COUNTER"/>
    </comp>
    <comp lib="8" loc="(2665,410)" name="Text">
      <a name="text" val="0 - UP-COUNTER"/>
    </comp>
    <comp lib="8" loc="(2675,465)" name="Text">
      <a name="text" val="1- DOWN COUNTER"/>
    </comp>
    <comp lib="8" loc="(285,865)" name="Text">
      <a name="text" val="ASYNC-COUNTER"/>
    </comp>
    <comp lib="8" loc="(3135,315)" name="Text">
      <a name="text" val="6 BIT UP COUNTER(VIA 2 BIT SYNC UP + 7493 ASYNC 4 BIT UP)"/>
    </comp>
    <comp lib="8" loc="(3365,585)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(345,95)" name="Text">
      <a name="text" val="SYNC -UP-DOWN/ COUNTER(M-1)"/>
    </comp>
    <comp lib="8" loc="(3455,315)" name="Text">
      <a name="text" val="RISING EDGE"/>
    </comp>
    <comp lib="8" loc="(3535,395)" name="Text">
      <a name="text" val="UP-COUNTER"/>
    </comp>
    <comp lib="8" loc="(435,865)" name="Text">
      <a name="text" val="(FALLING EDGE)"/>
    </comp>
    <comp lib="8" loc="(545,85)" name="Text">
      <a name="text" val="RISING EDGE"/>
    </comp>
    <comp lib="8" loc="(580,850)" name="Text">
      <a name="text" val="O-&gt;UP COUNTER"/>
    </comp>
    <comp lib="8" loc="(595,880)" name="Text">
      <a name="text" val="O'-&gt;DOWN COUNTER"/>
    </comp>
    <comp lib="8" loc="(625,1180)" name="Text">
      <a name="text" val="DOWN COUNTER"/>
    </comp>
    <comp lib="8" loc="(670,70)" name="Text">
      <a name="text" val="O-&gt;UP COUNTER"/>
    </comp>
    <comp lib="8" loc="(680,100)" name="Text">
      <a name="text" val="O'-&gt;DOWN COUNTER"/>
    </comp>
    <comp lib="8" loc="(680,945)" name="Text">
      <a name="text" val="UP COUNTER"/>
    </comp>
    <comp lib="8" loc="(745,175)" name="Text">
      <a name="text" val="UP-COUNTER"/>
    </comp>
    <comp lib="8" loc="(760,535)" name="Text">
      <a name="text" val="DOWN COUNTER"/>
    </comp>
    <wire from="(1000,1470)" to="(1030,1470)"/>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(1000,340)" to="(1000,380)"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(1010,310)" to="(1010,330)"/>
    <wire from="(1010,330)" to="(1100,330)"/>
    <wire from="(1010,420)" to="(1010,520)"/>
    <wire from="(1020,290)" to="(1020,300)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(1030,1470)" to="(1030,1490)"/>
    <wire from="(1030,1470)" to="(1040,1470)"/>
    <wire from="(1030,1490)" to="(1150,1490)"/>
    <wire from="(1030,300)" to="(1030,380)"/>
    <wire from="(1030,300)" to="(1090,300)"/>
    <wire from="(1030,420)" to="(1030,490)"/>
    <wire from="(1030,490)" to="(1120,490)"/>
    <wire from="(1060,350)" to="(1060,370)"/>
    <wire from="(1060,350)" to="(1150,350)"/>
    <wire from="(1060,430)" to="(1060,440)"/>
    <wire from="(1060,440)" to="(1150,440)"/>
    <wire from="(1070,1370)" to="(1070,1420)"/>
    <wire from="(1070,1480)" to="(1070,1510)"/>
    <wire from="(1070,1510)" to="(1180,1510)"/>
    <wire from="(1070,240)" to="(1070,280)"/>
    <wire from="(1070,280)" to="(1070,310)"/>
    <wire from="(1070,280)" to="(1320,280)"/>
    <wire from="(1070,310)" to="(1090,310)"/>
    <wire from="(1090,310)" to="(1090,380)"/>
    <wire from="(1090,420)" to="(1100,420)"/>
    <wire from="(1100,1430)" to="(1120,1430)"/>
    <wire from="(1100,330)" to="(1100,420)"/>
    <wire from="(1100,420)" to="(1100,640)"/>
    <wire from="(1100,640)" to="(1330,640)"/>
    <wire from="(1120,1280)" to="(1120,1430)"/>
    <wire from="(1120,1280)" to="(1190,1280)"/>
    <wire from="(1120,1430)" to="(1150,1430)"/>
    <wire from="(1120,290)" to="(1220,290)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(1120,330)" to="(1120,380)"/>
    <wire from="(1120,330)" to="(1280,330)"/>
    <wire from="(1120,420)" to="(1120,490)"/>
    <wire from="(1120,490)" to="(1200,490)"/>
    <wire from="(1130,1200)" to="(1130,1230)"/>
    <wire from="(1130,1230)" to="(1210,1230)"/>
    <wire from="(1130,300)" to="(1130,310)"/>
    <wire from="(1130,300)" to="(1190,300)"/>
    <wire from="(1150,1160)" to="(1190,1160)"/>
    <wire from="(1150,1170)" to="(1180,1170)"/>
    <wire from="(1150,1180)" to="(1170,1180)"/>
    <wire from="(1150,1190)" to="(1150,1270)"/>
    <wire from="(1150,1270)" to="(1390,1270)"/>
    <wire from="(1150,1470)" to="(1150,1490)"/>
    <wire from="(1150,1490)" to="(1260,1490)"/>
    <wire from="(1150,350)" to="(1150,370)"/>
    <wire from="(1150,350)" to="(1230,350)"/>
    <wire from="(1150,430)" to="(1150,440)"/>
    <wire from="(1150,440)" to="(1230,440)"/>
    <wire from="(1170,1180)" to="(1170,1250)"/>
    <wire from="(1170,1250)" to="(1330,1250)"/>
    <wire from="(1170,240)" to="(1170,270)"/>
    <wire from="(1170,270)" to="(1170,310)"/>
    <wire from="(1170,270)" to="(1330,270)"/>
    <wire from="(1170,310)" to="(1180,310)"/>
    <wire from="(1180,1170)" to="(1180,1260)"/>
    <wire from="(1180,1260)" to="(1270,1260)"/>
    <wire from="(1180,1480)" to="(1180,1510)"/>
    <wire from="(1180,1510)" to="(1250,1510)"/>
    <wire from="(1180,310)" to="(1180,380)"/>
    <wire from="(1180,400)" to="(1180,420)"/>
    <wire from="(1180,400)" to="(1190,400)"/>
    <wire from="(1180,420)" to="(1180,470)"/>
    <wire from="(1180,470)" to="(1270,470)"/>
    <wire from="(1190,1160)" to="(1190,1280)"/>
    <wire from="(1190,1280)" to="(1210,1280)"/>
    <wire from="(1190,300)" to="(1190,400)"/>
    <wire from="(1190,410)" to="(1190,540)"/>
    <wire from="(1190,410)" to="(1200,410)"/>
    <wire from="(1200,380)" to="(1200,410)"/>
    <wire from="(1200,420)" to="(1200,490)"/>
    <wire from="(1200,490)" to="(1390,490)"/>
    <wire from="(1210,1180)" to="(1210,1230)"/>
    <wire from="(1210,1240)" to="(1210,1280)"/>
    <wire from="(1210,1240)" to="(1440,1240)"/>
    <wire from="(1210,1280)" to="(1240,1280)"/>
    <wire from="(1210,1430)" to="(1220,1430)"/>
    <wire from="(1220,1330)" to="(1220,1430)"/>
    <wire from="(1220,1330)" to="(1270,1330)"/>
    <wire from="(1220,1430)" to="(1260,1430)"/>
    <wire from="(1220,290)" to="(1220,310)"/>
    <wire from="(1220,310)" to="(1300,310)"/>
    <wire from="(1230,1560)" to="(1250,1560)"/>
    <wire from="(1230,350)" to="(1230,370)"/>
    <wire from="(1230,350)" to="(1430,350)"/>
    <wire from="(1230,430)" to="(1230,440)"/>
    <wire from="(1230,440)" to="(1420,440)"/>
    <wire from="(1240,240)" to="(1240,260)"/>
    <wire from="(1240,260)" to="(1240,290)"/>
    <wire from="(1240,260)" to="(1340,260)"/>
    <wire from="(1240,290)" to="(1260,290)"/>
    <wire from="(1250,1510)" to="(1250,1560)"/>
    <wire from="(1250,1510)" to="(1290,1510)"/>
    <wire from="(1260,1430)" to="(1270,1430)"/>
    <wire from="(1260,1470)" to="(1260,1490)"/>
    <wire from="(1260,1490)" to="(1370,1490)"/>
    <wire from="(1260,290)" to="(1260,380)"/>
    <wire from="(1260,420)" to="(1280,420)"/>
    <wire from="(1270,1230)" to="(1270,1260)"/>
    <wire from="(1270,1230)" to="(1440,1230)"/>
    <wire from="(1270,1260)" to="(1270,1280)"/>
    <wire from="(1270,1280)" to="(1270,1330)"/>
    <wire from="(1270,1280)" to="(1280,1280)"/>
    <wire from="(1270,470)" to="(1270,620)"/>
    <wire from="(1270,620)" to="(1320,620)"/>
    <wire from="(1280,330)" to="(1280,420)"/>
    <wire from="(1280,420)" to="(1280,610)"/>
    <wire from="(1280,420)" to="(1300,420)"/>
    <wire from="(1280,610)" to="(1330,610)"/>
    <wire from="(1290,1480)" to="(1290,1510)"/>
    <wire from="(1290,1510)" to="(1400,1510)"/>
    <wire from="(1300,310)" to="(1300,420)"/>
    <wire from="(1310,200)" to="(1310,310)"/>
    <wire from="(1310,310)" to="(1340,310)"/>
    <wire from="(1320,1430)" to="(1330,1430)"/>
    <wire from="(1320,280)" to="(1320,300)"/>
    <wire from="(1320,300)" to="(1340,300)"/>
    <wire from="(1320,620)" to="(1320,630)"/>
    <wire from="(1320,630)" to="(1330,630)"/>
    <wire from="(1330,1220)" to="(1330,1250)"/>
    <wire from="(1330,1220)" to="(1440,1220)"/>
    <wire from="(1330,1250)" to="(1330,1280)"/>
    <wire from="(1330,1280)" to="(1330,1430)"/>
    <wire from="(1330,1280)" to="(1340,1280)"/>
    <wire from="(1330,1430)" to="(1370,1430)"/>
    <wire from="(1330,270)" to="(1330,290)"/>
    <wire from="(1330,290)" to="(1340,290)"/>
    <wire from="(1330,610)" to="(1330,620)"/>
    <wire from="(1340,260)" to="(1340,280)"/>
    <wire from="(1350,460)" to="(1390,460)"/>
    <wire from="(1350,610)" to="(1380,610)"/>
    <wire from="(1360,240)" to="(1360,270)"/>
    <wire from="(1360,240)" to="(1380,240)"/>
    <wire from="(1370,1470)" to="(1370,1490)"/>
    <wire from="(1370,520)" to="(1430,520)"/>
    <wire from="(1370,550)" to="(1420,550)"/>
    <wire from="(1380,610)" to="(1380,670)"/>
    <wire from="(1380,670)" to="(1410,670)"/>
    <wire from="(1390,1210)" to="(1390,1270)"/>
    <wire from="(1390,1210)" to="(1440,1210)"/>
    <wire from="(1390,1270)" to="(1390,1280)"/>
    <wire from="(1390,1280)" to="(1390,1320)"/>
    <wire from="(1390,1280)" to="(1400,1280)"/>
    <wire from="(1390,1320)" to="(1430,1320)"/>
    <wire from="(1390,460)" to="(1390,490)"/>
    <wire from="(1400,1480)" to="(1400,1510)"/>
    <wire from="(1410,650)" to="(1410,670)"/>
    <wire from="(1420,440)" to="(1420,550)"/>
    <wire from="(1430,1320)" to="(1430,1430)"/>
    <wire from="(1430,1430)" to="(1480,1430)"/>
    <wire from="(1430,350)" to="(1430,520)"/>
    <wire from="(1460,1180)" to="(1460,1200)"/>
    <wire from="(1480,1430)" to="(1480,1640)"/>
    <wire from="(150,1020)" to="(150,1080)"/>
    <wire from="(150,1020)" to="(250,1020)"/>
    <wire from="(150,1080)" to="(160,1080)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(160,1120)" to="(160,1180)"/>
    <wire from="(160,1180)" to="(320,1180)"/>
    <wire from="(1690,310)" to="(1690,400)"/>
    <wire from="(1690,310)" to="(1770,310)"/>
    <wire from="(1690,400)" to="(1800,400)"/>
    <wire from="(170,940)" to="(170,960)"/>
    <wire from="(170,960)" to="(220,960)"/>
    <wire from="(1720,1550)" to="(1730,1550)"/>
    <wire from="(1730,1530)" to="(1730,1550)"/>
    <wire from="(1730,1530)" to="(1850,1530)"/>
    <wire from="(1730,1590)" to="(1730,1800)"/>
    <wire from="(1730,1590)" to="(1820,1590)"/>
    <wire from="(1730,1800)" to="(2260,1800)"/>
    <wire from="(1730,360)" to="(1730,440)"/>
    <wire from="(1730,360)" to="(1770,360)"/>
    <wire from="(1730,440)" to="(1740,440)"/>
    <wire from="(1740,480)" to="(1740,550)"/>
    <wire from="(1740,550)" to="(1830,550)"/>
    <wire from="(1750,580)" to="(1750,640)"/>
    <wire from="(1750,580)" to="(1810,580)"/>
    <wire from="(1750,640)" to="(1750,660)"/>
    <wire from="(1750,640)" to="(1790,640)"/>
    <wire from="(1770,300)" to="(1770,310)"/>
    <wire from="(1770,310)" to="(2250,310)"/>
    <wire from="(1770,410)" to="(1770,430)"/>
    <wire from="(1770,410)" to="(1860,410)"/>
    <wire from="(1770,490)" to="(1770,500)"/>
    <wire from="(1770,500)" to="(1860,500)"/>
    <wire from="(1780,1630)" to="(1810,1630)"/>
    <wire from="(1790,640)" to="(1790,940)"/>
    <wire from="(1790,940)" to="(2380,940)"/>
    <wire from="(1800,350)" to="(1820,350)"/>
    <wire from="(1800,370)" to="(1810,370)"/>
    <wire from="(1800,400)" to="(1800,440)"/>
    <wire from="(1800,480)" to="(1810,480)"/>
    <wire from="(1810,1630)" to="(1810,1650)"/>
    <wire from="(1810,1630)" to="(1820,1630)"/>
    <wire from="(1810,1650)" to="(1930,1650)"/>
    <wire from="(1810,370)" to="(1810,390)"/>
    <wire from="(1810,390)" to="(1890,390)"/>
    <wire from="(1810,480)" to="(1810,580)"/>
    <wire from="(1820,350)" to="(1820,360)"/>
    <wire from="(1820,360)" to="(1830,360)"/>
    <wire from="(1830,360)" to="(1830,440)"/>
    <wire from="(1830,360)" to="(1890,360)"/>
    <wire from="(1830,480)" to="(1830,550)"/>
    <wire from="(1830,550)" to="(1920,550)"/>
    <wire from="(1850,1530)" to="(1850,1580)"/>
    <wire from="(1850,1640)" to="(1850,1670)"/>
    <wire from="(1850,1670)" to="(1960,1670)"/>
    <wire from="(1860,410)" to="(1860,430)"/>
    <wire from="(1860,410)" to="(1950,410)"/>
    <wire from="(1860,490)" to="(1860,500)"/>
    <wire from="(1860,500)" to="(1950,500)"/>
    <wire from="(1870,300)" to="(1870,330)"/>
    <wire from="(1870,330)" to="(1870,370)"/>
    <wire from="(1870,330)" to="(2330,330)"/>
    <wire from="(1870,370)" to="(1890,370)"/>
    <wire from="(1880,1590)" to="(1900,1590)"/>
    <wire from="(1890,370)" to="(1890,390)"/>
    <wire from="(1890,390)" to="(1890,440)"/>
    <wire from="(1890,480)" to="(1900,480)"/>
    <wire from="(190,1050)" to="(190,1070)"/>
    <wire from="(190,1050)" to="(280,1050)"/>
    <wire from="(190,1130)" to="(190,1140)"/>
    <wire from="(190,1140)" to="(280,1140)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(1900,1440)" to="(1900,1590)"/>
    <wire from="(1900,1440)" to="(1970,1440)"/>
    <wire from="(1900,1590)" to="(1930,1590)"/>
    <wire from="(1900,480)" to="(1900,630)"/>
    <wire from="(1900,630)" to="(1900,660)"/>
    <wire from="(1900,630)" to="(1970,630)"/>
    <wire from="(1910,1360)" to="(1910,1390)"/>
    <wire from="(1910,1390)" to="(1990,1390)"/>
    <wire from="(1920,350)" to="(2020,350)"/>
    <wire from="(1920,370)" to="(1930,370)"/>
    <wire from="(1920,390)" to="(1920,440)"/>
    <wire from="(1920,390)" to="(2080,390)"/>
    <wire from="(1920,480)" to="(1920,550)"/>
    <wire from="(1920,550)" to="(2000,550)"/>
    <wire from="(1930,1320)" to="(1970,1320)"/>
    <wire from="(1930,1330)" to="(1960,1330)"/>
    <wire from="(1930,1340)" to="(1950,1340)"/>
    <wire from="(1930,1350)" to="(1930,1430)"/>
    <wire from="(1930,1430)" to="(2170,1430)"/>
    <wire from="(1930,1630)" to="(1930,1650)"/>
    <wire from="(1930,1650)" to="(2040,1650)"/>
    <wire from="(1930,360)" to="(1930,370)"/>
    <wire from="(1930,360)" to="(1980,360)"/>
    <wire from="(1950,1340)" to="(1950,1410)"/>
    <wire from="(1950,1410)" to="(2110,1410)"/>
    <wire from="(1950,410)" to="(1950,430)"/>
    <wire from="(1950,410)" to="(2030,410)"/>
    <wire from="(1950,490)" to="(1950,500)"/>
    <wire from="(1950,500)" to="(2030,500)"/>
    <wire from="(1960,1330)" to="(1960,1420)"/>
    <wire from="(1960,1420)" to="(2050,1420)"/>
    <wire from="(1960,1640)" to="(1960,1670)"/>
    <wire from="(1960,1670)" to="(2030,1670)"/>
    <wire from="(1970,1320)" to="(1970,1440)"/>
    <wire from="(1970,1440)" to="(1990,1440)"/>
    <wire from="(1970,300)" to="(1970,320)"/>
    <wire from="(1970,320)" to="(1970,370)"/>
    <wire from="(1970,320)" to="(2320,320)"/>
    <wire from="(1970,370)" to="(1980,370)"/>
    <wire from="(1970,630)" to="(1970,750)"/>
    <wire from="(1970,750)" to="(2380,750)"/>
    <wire from="(1980,360)" to="(1980,370)"/>
    <wire from="(1980,370)" to="(1980,440)"/>
    <wire from="(1980,480)" to="(1980,530)"/>
    <wire from="(1980,530)" to="(2020,530)"/>
    <wire from="(1990,1340)" to="(1990,1390)"/>
    <wire from="(1990,1400)" to="(1990,1440)"/>
    <wire from="(1990,1400)" to="(2220,1400)"/>
    <wire from="(1990,1440)" to="(2020,1440)"/>
    <wire from="(1990,1590)" to="(2000,1590)"/>
    <wire from="(1990,470)" to="(1990,600)"/>
    <wire from="(1990,470)" to="(2000,470)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(2000,1490)" to="(2000,1590)"/>
    <wire from="(2000,1490)" to="(2050,1490)"/>
    <wire from="(2000,1590)" to="(2040,1590)"/>
    <wire from="(2000,440)" to="(2000,470)"/>
    <wire from="(2000,480)" to="(2000,550)"/>
    <wire from="(2000,550)" to="(2190,550)"/>
    <wire from="(2010,1720)" to="(2030,1720)"/>
    <wire from="(2020,350)" to="(2020,370)"/>
    <wire from="(2020,370)" to="(2100,370)"/>
    <wire from="(2020,530)" to="(2020,560)"/>
    <wire from="(2020,560)" to="(2020,660)"/>
    <wire from="(2020,560)" to="(2370,560)"/>
    <wire from="(2030,1670)" to="(2030,1720)"/>
    <wire from="(2030,1670)" to="(2070,1670)"/>
    <wire from="(2030,410)" to="(2030,430)"/>
    <wire from="(2030,410)" to="(2230,410)"/>
    <wire from="(2030,490)" to="(2030,500)"/>
    <wire from="(2030,500)" to="(2220,500)"/>
    <wire from="(2040,1590)" to="(2050,1590)"/>
    <wire from="(2040,1630)" to="(2040,1650)"/>
    <wire from="(2040,1650)" to="(2150,1650)"/>
    <wire from="(2040,300)" to="(2040,350)"/>
    <wire from="(2040,350)" to="(2060,350)"/>
    <wire from="(2050,1390)" to="(2050,1420)"/>
    <wire from="(2050,1390)" to="(2220,1390)"/>
    <wire from="(2050,1420)" to="(2050,1440)"/>
    <wire from="(2050,1440)" to="(2050,1490)"/>
    <wire from="(2050,1440)" to="(2060,1440)"/>
    <wire from="(2060,350)" to="(2060,360)"/>
    <wire from="(2060,360)" to="(2060,440)"/>
    <wire from="(2060,360)" to="(2220,360)"/>
    <wire from="(2060,440)" to="(2080,440)"/>
    <wire from="(2060,480)" to="(2080,480)"/>
    <wire from="(2070,1640)" to="(2070,1670)"/>
    <wire from="(2070,1670)" to="(2180,1670)"/>
    <wire from="(2080,390)" to="(2080,440)"/>
    <wire from="(2080,390)" to="(2100,390)"/>
    <wire from="(2080,480)" to="(2080,520)"/>
    <wire from="(2080,520)" to="(2080,670)"/>
    <wire from="(2080,520)" to="(2120,520)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(210,160)" to="(570,160)"/>
    <wire from="(210,480)" to="(210,610)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(210,610)" to="(590,610)"/>
    <wire from="(2100,1590)" to="(2110,1590)"/>
    <wire from="(2100,370)" to="(2100,390)"/>
    <wire from="(2110,1380)" to="(2110,1410)"/>
    <wire from="(2110,1380)" to="(2220,1380)"/>
    <wire from="(2110,1410)" to="(2110,1440)"/>
    <wire from="(2110,1440)" to="(2110,1590)"/>
    <wire from="(2110,1440)" to="(2120,1440)"/>
    <wire from="(2110,1590)" to="(2150,1590)"/>
    <wire from="(2120,390)" to="(2120,520)"/>
    <wire from="(2120,390)" to="(2380,390)"/>
    <wire from="(2150,1630)" to="(2150,1650)"/>
    <wire from="(2150,520)" to="(2190,520)"/>
    <wire from="(2170,1370)" to="(2170,1430)"/>
    <wire from="(2170,1370)" to="(2220,1370)"/>
    <wire from="(2170,1430)" to="(2170,1440)"/>
    <wire from="(2170,1440)" to="(2170,1480)"/>
    <wire from="(2170,1440)" to="(2180,1440)"/>
    <wire from="(2170,1480)" to="(2210,1480)"/>
    <wire from="(2170,580)" to="(2230,580)"/>
    <wire from="(2170,610)" to="(2220,610)"/>
    <wire from="(2180,1640)" to="(2180,1670)"/>
    <wire from="(2190,520)" to="(2190,550)"/>
    <wire from="(220,1120)" to="(230,1120)"/>
    <wire from="(220,960)" to="(220,980)"/>
    <wire from="(220,980)" to="(220,1080)"/>
    <wire from="(220,980)" to="(520,980)"/>
    <wire from="(2210,1480)" to="(2210,1590)"/>
    <wire from="(2210,1630)" to="(2260,1630)"/>
    <wire from="(2220,340)" to="(2220,360)"/>
    <wire from="(2220,340)" to="(2370,340)"/>
    <wire from="(2220,500)" to="(2220,610)"/>
    <wire from="(2230,410)" to="(2230,580)"/>
    <wire from="(2240,1340)" to="(2240,1360)"/>
    <wire from="(2250,260)" to="(2270,260)"/>
    <wire from="(2250,310)" to="(2250,910)"/>
    <wire from="(2250,910)" to="(2380,910)"/>
    <wire from="(2260,1630)" to="(2260,1800)"/>
    <wire from="(2270,260)" to="(2270,430)"/>
    <wire from="(2270,260)" to="(2300,260)"/>
    <wire from="(2270,430)" to="(2270,610)"/>
    <wire from="(2270,430)" to="(2380,430)"/>
    <wire from="(2270,610)" to="(2270,790)"/>
    <wire from="(2270,610)" to="(2380,610)"/>
    <wire from="(2270,790)" to="(2270,980)"/>
    <wire from="(2270,790)" to="(2380,790)"/>
    <wire from="(2270,980)" to="(2380,980)"/>
    <wire from="(230,1120)" to="(230,1300)"/>
    <wire from="(230,1300)" to="(540,1300)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(2320,320)" to="(2320,530)"/>
    <wire from="(2320,530)" to="(2380,530)"/>
    <wire from="(2330,260)" to="(2340,260)"/>
    <wire from="(2330,330)" to="(2330,710)"/>
    <wire from="(2330,710)" to="(2380,710)"/>
    <wire from="(2340,260)" to="(2340,300)"/>
    <wire from="(2340,300)" to="(2340,490)"/>
    <wire from="(2340,300)" to="(2370,300)"/>
    <wire from="(2340,490)" to="(2340,670)"/>
    <wire from="(2340,490)" to="(2380,490)"/>
    <wire from="(2340,670)" to="(2340,860)"/>
    <wire from="(2340,670)" to="(2380,670)"/>
    <wire from="(2340,860)" to="(2380,860)"/>
    <wire from="(2370,560)" to="(2370,570)"/>
    <wire from="(2370,570)" to="(2380,570)"/>
    <wire from="(2380,900)" to="(2380,910)"/>
    <wire from="(2420,320)" to="(2420,340)"/>
    <wire from="(2420,340)" to="(2460,340)"/>
    <wire from="(2430,410)" to="(2440,410)"/>
    <wire from="(2430,510)" to="(2430,540)"/>
    <wire from="(2430,540)" to="(2460,540)"/>
    <wire from="(2430,590)" to="(2440,590)"/>
    <wire from="(2430,690)" to="(2450,690)"/>
    <wire from="(2430,770)" to="(2450,770)"/>
    <wire from="(2430,880)" to="(2440,880)"/>
    <wire from="(2430,960)" to="(2440,960)"/>
    <wire from="(2440,380)" to="(2440,410)"/>
    <wire from="(2440,380)" to="(2460,380)"/>
    <wire from="(2440,580)" to="(2440,590)"/>
    <wire from="(2440,580)" to="(2460,580)"/>
    <wire from="(2440,880)" to="(2440,910)"/>
    <wire from="(2440,910)" to="(2470,910)"/>
    <wire from="(2440,940)" to="(2440,960)"/>
    <wire from="(2440,940)" to="(2470,940)"/>
    <wire from="(2450,690)" to="(2450,710)"/>
    <wire from="(2450,710)" to="(2470,710)"/>
    <wire from="(2450,750)" to="(2450,770)"/>
    <wire from="(2450,750)" to="(2470,750)"/>
    <wire from="(2470,940)" to="(2470,950)"/>
    <wire from="(250,1020)" to="(250,1080)"/>
    <wire from="(250,1020)" to="(340,1020)"/>
    <wire from="(250,1120)" to="(250,1170)"/>
    <wire from="(250,1170)" to="(410,1170)"/>
    <wire from="(2510,360)" to="(2520,360)"/>
    <wire from="(2510,560)" to="(2510,580)"/>
    <wire from="(2510,580)" to="(2640,580)"/>
    <wire from="(2520,360)" to="(2520,570)"/>
    <wire from="(2520,570)" to="(2640,570)"/>
    <wire from="(2520,730)" to="(2560,730)"/>
    <wire from="(2520,930)" to="(2640,930)"/>
    <wire from="(2560,590)" to="(2560,730)"/>
    <wire from="(2560,590)" to="(2640,590)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(2640,600)" to="(2640,930)"/>
    <wire from="(2660,560)" to="(2700,560)"/>
    <wire from="(270,380)" to="(270,480)"/>
    <wire from="(2700,550)" to="(2700,560)"/>
    <wire from="(280,1050)" to="(280,1070)"/>
    <wire from="(280,1050)" to="(370,1050)"/>
    <wire from="(280,1130)" to="(280,1140)"/>
    <wire from="(280,1140)" to="(370,1140)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,940)" to="(280,960)"/>
    <wire from="(280,960)" to="(310,960)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(310,1080)" to="(320,1080)"/>
    <wire from="(310,1120)" to="(310,1290)"/>
    <wire from="(310,1290)" to="(540,1290)"/>
    <wire from="(310,960)" to="(310,1080)"/>
    <wire from="(310,960)" to="(360,960)"/>
    <wire from="(3170,510)" to="(3170,560)"/>
    <wire from="(3170,510)" to="(3310,510)"/>
    <wire from="(3170,560)" to="(3180,560)"/>
    <wire from="(3170,600)" to="(3170,670)"/>
    <wire from="(3170,670)" to="(3250,670)"/>
    <wire from="(320,1080)" to="(320,1180)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(3200,530)" to="(3200,550)"/>
    <wire from="(3200,530)" to="(3280,530)"/>
    <wire from="(3200,610)" to="(3200,620)"/>
    <wire from="(3200,620)" to="(3280,620)"/>
    <wire from="(3220,420)" to="(3220,450)"/>
    <wire from="(3220,450)" to="(3220,490)"/>
    <wire from="(3220,450)" to="(3380,450)"/>
    <wire from="(3220,490)" to="(3230,490)"/>
    <wire from="(3230,490)" to="(3230,560)"/>
    <wire from="(3250,540)" to="(3250,560)"/>
    <wire from="(3250,540)" to="(3400,540)"/>
    <wire from="(3250,600)" to="(3250,670)"/>
    <wire from="(3250,670)" to="(3440,670)"/>
    <wire from="(3280,530)" to="(3280,550)"/>
    <wire from="(3280,530)" to="(3480,530)"/>
    <wire from="(3280,610)" to="(3280,620)"/>
    <wire from="(3280,620)" to="(3470,620)"/>
    <wire from="(3290,420)" to="(3290,440)"/>
    <wire from="(3290,440)" to="(3290,470)"/>
    <wire from="(3290,440)" to="(3390,440)"/>
    <wire from="(3290,470)" to="(3310,470)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(330,240)" to="(580,240)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(3310,470)" to="(3310,510)"/>
    <wire from="(3310,510)" to="(3310,560)"/>
    <wire from="(3370,480)" to="(3370,490)"/>
    <wire from="(3370,480)" to="(3390,480)"/>
    <wire from="(3370,490)" to="(3370,510)"/>
    <wire from="(3370,490)" to="(3390,490)"/>
    <wire from="(3370,510)" to="(3450,510)"/>
    <wire from="(3380,450)" to="(3380,470)"/>
    <wire from="(3380,470)" to="(3390,470)"/>
    <wire from="(3380,560)" to="(3400,560)"/>
    <wire from="(3390,440)" to="(3390,460)"/>
    <wire from="(340,1020)" to="(340,1080)"/>
    <wire from="(340,1020)" to="(420,1020)"/>
    <wire from="(340,1120)" to="(340,1150)"/>
    <wire from="(340,1150)" to="(510,1150)"/>
    <wire from="(3400,540)" to="(3400,560)"/>
    <wire from="(3400,640)" to="(3440,640)"/>
    <wire from="(3410,420)" to="(3410,450)"/>
    <wire from="(3410,420)" to="(3430,420)"/>
    <wire from="(3440,640)" to="(3440,670)"/>
    <wire from="(3450,480)" to="(3450,510)"/>
    <wire from="(3460,740)" to="(3470,740)"/>
    <wire from="(3470,620)" to="(3470,740)"/>
    <wire from="(3480,530)" to="(3480,720)"/>
    <wire from="(3480,720)" to="(3510,720)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(3500,740)" to="(3510,740)"/>
    <wire from="(3510,720)" to="(3510,740)"/>
    <wire from="(360,380)" to="(360,600)"/>
    <wire from="(360,600)" to="(590,600)"/>
    <wire from="(360,950)" to="(360,960)"/>
    <wire from="(360,950)" to="(520,950)"/>
    <wire from="(370,1050)" to="(370,1070)"/>
    <wire from="(370,1050)" to="(450,1050)"/>
    <wire from="(370,1130)" to="(370,1140)"/>
    <wire from="(370,1140)" to="(450,1140)"/>
    <wire from="(380,1010)" to="(410,1010)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(380,290)" to="(520,290)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(380,920)" to="(380,940)"/>
    <wire from="(380,940)" to="(380,1010)"/>
    <wire from="(380,940)" to="(520,940)"/>
    <wire from="(400,1080)" to="(410,1080)"/>
    <wire from="(400,1120)" to="(400,1280)"/>
    <wire from="(400,1280)" to="(540,1280)"/>
    <wire from="(410,1010)" to="(410,1080)"/>
    <wire from="(410,1080)" to="(410,1170)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(420,1020)" to="(420,1080)"/>
    <wire from="(420,1020)" to="(450,1020)"/>
    <wire from="(420,1120)" to="(420,1170)"/>
    <wire from="(420,1170)" to="(440,1170)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,230)" to="(590,230)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(440,1170)" to="(440,1210)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(440,430)" to="(530,430)"/>
    <wire from="(450,1010)" to="(450,1020)"/>
    <wire from="(450,1050)" to="(450,1070)"/>
    <wire from="(450,1050)" to="(520,1050)"/>
    <wire from="(450,1130)" to="(450,1140)"/>
    <wire from="(450,1140)" to="(490,1140)"/>
    <wire from="(450,340)" to="(450,500)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,920)" to="(450,930)"/>
    <wire from="(450,930)" to="(450,960)"/>
    <wire from="(450,930)" to="(520,930)"/>
    <wire from="(450,960)" to="(500,960)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(460,450)" to="(650,450)"/>
    <wire from="(480,1080)" to="(500,1080)"/>
    <wire from="(480,1120)" to="(500,1120)"/>
    <wire from="(490,1140)" to="(490,1190)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(490,310)" to="(690,310)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(490,400)" to="(680,400)"/>
    <wire from="(500,1080)" to="(510,1080)"/>
    <wire from="(500,1120)" to="(500,1270)"/>
    <wire from="(500,1270)" to="(540,1270)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(500,220)" to="(600,220)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,960)" to="(500,1080)"/>
    <wire from="(510,1080)" to="(510,1150)"/>
    <wire from="(520,1050)" to="(520,1190)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,960)" to="(520,980)"/>
    <wire from="(530,430)" to="(530,580)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(540,380)" to="(540,570)"/>
    <wire from="(540,570)" to="(590,570)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(560,1020)" to="(590,1020)"/>
    <wire from="(560,1260)" to="(590,1260)"/>
    <wire from="(560,920)" to="(560,1020)"/>
    <wire from="(570,160)" to="(570,270)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(590,1250)" to="(590,1260)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(590,980)" to="(590,1020)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(640,570)" to="(640,630)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(670,610)" to="(670,630)"/>
    <wire from="(680,400)" to="(680,510)"/>
    <wire from="(690,310)" to="(690,480)"/>
    <wire from="(890,250)" to="(890,270)"/>
    <wire from="(890,250)" to="(970,250)"/>
    <wire from="(890,270)" to="(890,340)"/>
    <wire from="(890,270)" to="(950,270)"/>
    <wire from="(890,340)" to="(1000,340)"/>
    <wire from="(930,300)" to="(930,380)"/>
    <wire from="(930,300)" to="(970,300)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(940,1390)" to="(950,1390)"/>
    <wire from="(940,420)" to="(940,490)"/>
    <wire from="(940,490)" to="(1030,490)"/>
    <wire from="(950,1370)" to="(1070,1370)"/>
    <wire from="(950,1370)" to="(950,1390)"/>
    <wire from="(950,1430)" to="(1040,1430)"/>
    <wire from="(950,1430)" to="(950,1640)"/>
    <wire from="(950,1640)" to="(1480,1640)"/>
    <wire from="(950,200)" to="(1310,200)"/>
    <wire from="(950,200)" to="(950,270)"/>
    <wire from="(950,520)" to="(1010,520)"/>
    <wire from="(950,520)" to="(950,650)"/>
    <wire from="(950,650)" to="(1330,650)"/>
    <wire from="(970,240)" to="(970,250)"/>
    <wire from="(970,350)" to="(1060,350)"/>
    <wire from="(970,350)" to="(970,370)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(970,440)" to="(1060,440)"/>
  </circuit>
</project>
