<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Splitter"/>
    <comp lib="0" loc="(260,190)" name="Splitter"/>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NOT Gate"/>
    <comp lib="1" loc="(330,350)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="1" loc="(510,410)" name="XOR Gate"/>
    <comp lib="1" loc="(510,490)" name="AND Gate"/>
    <comp lib="1" loc="(660,590)" name="XOR Gate"/>
    <comp lib="1" loc="(660,670)" name="AND Gate"/>
    <comp lib="8" loc="(295,284)" name="Text">
      <a name="text" val="2s complement"/>
    </comp>
    <comp lib="8" loc="(325,102)" name="Text">
      <a name="text" val="1s complement"/>
    </comp>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,350)" to="(340,610)"/>
    <wire from="(340,610)" to="(580,610)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(420,390)" to="(420,520)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(510,410)" to="(680,410)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(550,490)" to="(550,570)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(570,570)" to="(570,700)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(580,610)" to="(580,650)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(590,690)" to="(590,700)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(660,590)" to="(720,590)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(680,410)" to="(680,570)"/>
    <wire from="(680,570)" to="(720,570)"/>
    <wire from="(680,600)" to="(680,670)"/>
    <wire from="(680,600)" to="(720,600)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(730,590)" to="(730,600)"/>
  </circuit>
</project>
