<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="l"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1690,790)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1030,530)" name="AND Gate"/>
    <comp lib="1" loc="(1100,770)" name="OR Gate"/>
    <comp lib="1" loc="(1100,980)" name="OR Gate"/>
    <comp lib="1" loc="(1290,590)" name="AND Gate"/>
    <comp lib="1" loc="(1310,520)" name="AND Gate"/>
    <comp lib="1" loc="(1310,680)" name="AND Gate"/>
    <comp lib="1" loc="(1310,890)" name="AND Gate"/>
    <comp lib="1" loc="(1320,430)" name="AND Gate"/>
    <comp lib="1" loc="(1340,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1540,910)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="1" loc="(1570,780)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,660)" name="AND Gate"/>
    <comp lib="1" loc="(840,810)" name="AND Gate"/>
    <comp lib="1" loc="(850,1050)" name="AND Gate"/>
    <comp lib="1" loc="(850,900)" name="AND Gate"/>
    <comp lib="1" loc="(870,500)" name="XNOR Gate"/>
    <comp lib="1" loc="(870,570)" name="XNOR Gate"/>
    <comp lib="1" loc="(950,740)" name="AND Gate"/>
    <comp lib="1" loc="(960,980)" name="AND Gate"/>
    <comp lib="5" loc="(1670,610)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="8" loc="(1659,524)" name="Text">
      <a name="text" val="DISPLAY THE GREATEST NUMBER"/>
    </comp>
    <wire from="(1010,1000)" to="(1050,1000)"/>
    <wire from="(1010,980)" to="(1010,1000)"/>
    <wire from="(1020,450)" to="(1020,480)"/>
    <wire from="(1020,480)" to="(1200,480)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(1030,530)" to="(1100,530)"/>
    <wire from="(1030,790)" to="(1030,810)"/>
    <wire from="(1030,790)" to="(1050,790)"/>
    <wire from="(1030,900)" to="(1030,960)"/>
    <wire from="(1030,960)" to="(1050,960)"/>
    <wire from="(1040,740)" to="(1040,750)"/>
    <wire from="(1040,750)" to="(1050,750)"/>
    <wire from="(1100,450)" to="(1100,530)"/>
    <wire from="(1100,450)" to="(1220,450)"/>
    <wire from="(1100,530)" to="(1110,530)"/>
    <wire from="(1100,770)" to="(1160,770)"/>
    <wire from="(1100,980)" to="(1160,980)"/>
    <wire from="(1160,570)" to="(1160,660)"/>
    <wire from="(1160,570)" to="(1240,570)"/>
    <wire from="(1160,660)" to="(1160,770)"/>
    <wire from="(1160,660)" to="(1260,660)"/>
    <wire from="(1160,770)" to="(1200,770)"/>
    <wire from="(1160,930)" to="(1160,980)"/>
    <wire from="(1160,930)" to="(1260,930)"/>
    <wire from="(1160,980)" to="(1180,980)"/>
    <wire from="(1200,480)" to="(1200,540)"/>
    <wire from="(1200,540)" to="(1260,540)"/>
    <wire from="(1210,860)" to="(1210,870)"/>
    <wire from="(1210,870)" to="(1260,870)"/>
    <wire from="(1220,450)" to="(1220,500)"/>
    <wire from="(1220,450)" to="(1270,450)"/>
    <wire from="(1220,500)" to="(1260,500)"/>
    <wire from="(1260,1050)" to="(1290,1050)"/>
    <wire from="(1260,1100)" to="(1260,1110)"/>
    <wire from="(1260,1100)" to="(1290,1100)"/>
    <wire from="(1260,910)" to="(1260,930)"/>
    <wire from="(1260,930)" to="(1260,1050)"/>
    <wire from="(1270,440)" to="(1270,450)"/>
    <wire from="(1290,1090)" to="(1290,1100)"/>
    <wire from="(1290,590)" to="(1430,590)"/>
    <wire from="(1310,520)" to="(1310,530)"/>
    <wire from="(1310,530)" to="(1380,530)"/>
    <wire from="(1310,680)" to="(1330,680)"/>
    <wire from="(1310,890)" to="(1320,890)"/>
    <wire from="(1320,430)" to="(1470,430)"/>
    <wire from="(1320,800)" to="(1320,890)"/>
    <wire from="(1320,800)" to="(1520,800)"/>
    <wire from="(1330,680)" to="(1330,760)"/>
    <wire from="(1330,760)" to="(1520,760)"/>
    <wire from="(1340,1070)" to="(1420,1070)"/>
    <wire from="(1380,530)" to="(1380,910)"/>
    <wire from="(1380,910)" to="(1490,910)"/>
    <wire from="(1420,940)" to="(1420,1070)"/>
    <wire from="(1420,940)" to="(1490,940)"/>
    <wire from="(1430,590)" to="(1430,900)"/>
    <wire from="(1430,900)" to="(1490,900)"/>
    <wire from="(1470,430)" to="(1470,780)"/>
    <wire from="(1470,780)" to="(1520,780)"/>
    <wire from="(1490,890)" to="(1490,900)"/>
    <wire from="(1490,930)" to="(1490,940)"/>
    <wire from="(1540,910)" to="(1610,910)"/>
    <wire from="(1570,780)" to="(1610,780)"/>
    <wire from="(1610,720)" to="(1610,780)"/>
    <wire from="(1610,720)" to="(1750,720)"/>
    <wire from="(1610,910)" to="(1610,980)"/>
    <wire from="(1610,980)" to="(1830,980)"/>
    <wire from="(1670,610)" to="(1670,790)"/>
    <wire from="(1670,790)" to="(1690,790)"/>
    <wire from="(1680,880)" to="(1740,880)"/>
    <wire from="(1710,750)" to="(1830,750)"/>
    <wire from="(1710,760)" to="(1750,760)"/>
    <wire from="(1710,770)" to="(1740,770)"/>
    <wire from="(1710,780)" to="(1740,780)"/>
    <wire from="(1740,770)" to="(1740,780)"/>
    <wire from="(1740,780)" to="(1740,880)"/>
    <wire from="(1750,720)" to="(1750,760)"/>
    <wire from="(1830,750)" to="(1830,980)"/>
    <wire from="(310,1220)" to="(320,1220)"/>
    <wire from="(310,310)" to="(310,410)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(310,410)" to="(1270,410)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(310,480)" to="(310,700)"/>
    <wire from="(310,480)" to="(800,480)"/>
    <wire from="(310,700)" to="(1260,700)"/>
    <wire from="(310,700)" to="(310,790)"/>
    <wire from="(310,790)" to="(310,1220)"/>
    <wire from="(310,790)" to="(790,790)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,360)" to="(360,880)"/>
    <wire from="(360,880)" to="(360,1230)"/>
    <wire from="(360,880)" to="(800,880)"/>
    <wire from="(390,310)" to="(390,550)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,550)" to="(390,610)"/>
    <wire from="(390,550)" to="(800,550)"/>
    <wire from="(390,610)" to="(1240,610)"/>
    <wire from="(390,610)" to="(390,640)"/>
    <wire from="(390,640)" to="(390,1220)"/>
    <wire from="(390,640)" to="(790,640)"/>
    <wire from="(440,1090)" to="(440,1230)"/>
    <wire from="(440,1090)" to="(800,1090)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(440,360)" to="(440,1090)"/>
    <wire from="(500,1170)" to="(510,1170)"/>
    <wire from="(510,310)" to="(510,510)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(510,510)" to="(510,860)"/>
    <wire from="(510,510)" to="(800,510)"/>
    <wire from="(510,860)" to="(1210,860)"/>
    <wire from="(510,860)" to="(510,920)"/>
    <wire from="(510,920)" to="(510,1170)"/>
    <wire from="(510,920)" to="(800,920)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,360)" to="(560,830)"/>
    <wire from="(560,830)" to="(560,960)"/>
    <wire from="(560,830)" to="(790,830)"/>
    <wire from="(600,1030)" to="(600,1110)"/>
    <wire from="(600,1030)" to="(800,1030)"/>
    <wire from="(600,1110)" to="(1260,1110)"/>
    <wire from="(600,1110)" to="(600,1210)"/>
    <wire from="(600,300)" to="(600,450)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(600,450)" to="(1020,450)"/>
    <wire from="(600,450)" to="(600,590)"/>
    <wire from="(600,590)" to="(600,1030)"/>
    <wire from="(600,590)" to="(800,590)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(640,360)" to="(640,670)"/>
    <wire from="(640,670)" to="(640,1190)"/>
    <wire from="(640,670)" to="(770,670)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(800,1070)" to="(800,1090)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(840,660)" to="(840,760)"/>
    <wire from="(840,760)" to="(900,760)"/>
    <wire from="(840,810)" to="(1030,810)"/>
    <wire from="(850,1050)" to="(890,1050)"/>
    <wire from="(850,900)" to="(1030,900)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(870,570)" to="(930,570)"/>
    <wire from="(880,670)" to="(880,720)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(880,720)" to="(880,960)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(880,960)" to="(910,960)"/>
    <wire from="(890,1000)" to="(890,1050)"/>
    <wire from="(890,1000)" to="(910,1000)"/>
    <wire from="(890,500)" to="(890,670)"/>
    <wire from="(890,500)" to="(930,500)"/>
    <wire from="(930,500)" to="(930,510)"/>
    <wire from="(930,510)" to="(980,510)"/>
    <wire from="(930,550)" to="(930,570)"/>
    <wire from="(930,550)" to="(980,550)"/>
    <wire from="(950,740)" to="(1040,740)"/>
    <wire from="(960,980)" to="(1010,980)"/>
  </circuit>
</project>
