<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,400)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,410)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,390)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1210,110)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(2030,410)" name="LED"/>
    <comp lib="5" loc="(620,100)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="8" loc="(1105,300)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(1150,215)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1235,285)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(2075,405)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="8" loc="(310,270)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(425,275)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(495,285)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(560,175)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(635,285)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(895,265)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(985,285)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp loc="(1590,610)" name="xnorgate"/>
    <comp loc="(1600,360)" name="xnorgate"/>
    <comp loc="(1600,440)" name="xnorgate"/>
    <comp loc="(1600,520)" name="xnorgate"/>
    <comp loc="(1930,380)" name="fourinpAND"/>
    <wire from="(1010,310)" to="(1010,340)"/>
    <wire from="(1010,310)" to="(1030,310)"/>
    <wire from="(1030,290)" to="(1030,310)"/>
    <wire from="(1030,310)" to="(1050,310)"/>
    <wire from="(1030,400)" to="(1030,1580)"/>
    <wire from="(1050,310)" to="(1050,340)"/>
    <wire from="(1060,230)" to="(1090,230)"/>
    <wire from="(1090,140)" to="(1090,230)"/>
    <wire from="(1090,140)" to="(1210,140)"/>
    <wire from="(1110,470)" to="(1110,550)"/>
    <wire from="(1110,470)" to="(1120,470)"/>
    <wire from="(1110,550)" to="(1120,550)"/>
    <wire from="(1120,160)" to="(1120,290)"/>
    <wire from="(1120,160)" to="(1340,160)"/>
    <wire from="(1120,290)" to="(1120,470)"/>
    <wire from="(1120,290)" to="(1170,290)"/>
    <wire from="(1120,470)" to="(1360,470)"/>
    <wire from="(1120,550)" to="(1120,1580)"/>
    <wire from="(1150,350)" to="(1170,350)"/>
    <wire from="(1170,290)" to="(1170,350)"/>
    <wire from="(1170,350)" to="(1190,350)"/>
    <wire from="(1170,410)" to="(1170,1590)"/>
    <wire from="(1210,110)" to="(1210,140)"/>
    <wire from="(1210,140)" to="(1210,240)"/>
    <wire from="(1210,240)" to="(1250,240)"/>
    <wire from="(1220,190)" to="(1220,290)"/>
    <wire from="(1220,190)" to="(1280,190)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(1220,400)" to="(1220,480)"/>
    <wire from="(1220,400)" to="(1230,400)"/>
    <wire from="(1220,480)" to="(1230,480)"/>
    <wire from="(1230,290)" to="(1230,400)"/>
    <wire from="(1230,290)" to="(1290,290)"/>
    <wire from="(1230,400)" to="(1350,400)"/>
    <wire from="(1230,480)" to="(1230,1570)"/>
    <wire from="(1270,200)" to="(1280,200)"/>
    <wire from="(1270,210)" to="(1340,210)"/>
    <wire from="(1270,220)" to="(1340,220)"/>
    <wire from="(1270,230)" to="(1300,230)"/>
    <wire from="(1270,330)" to="(1290,330)"/>
    <wire from="(1280,190)" to="(1280,200)"/>
    <wire from="(1280,480)" to="(1280,550)"/>
    <wire from="(1280,480)" to="(1290,480)"/>
    <wire from="(1280,550)" to="(1290,550)"/>
    <wire from="(1290,290)" to="(1290,330)"/>
    <wire from="(1290,330)" to="(1310,330)"/>
    <wire from="(1290,390)" to="(1290,480)"/>
    <wire from="(1290,550)" to="(1290,1570)"/>
    <wire from="(1300,230)" to="(1300,250)"/>
    <wire from="(1340,160)" to="(1340,210)"/>
    <wire from="(1340,220)" to="(1340,260)"/>
    <wire from="(1350,380)" to="(1350,400)"/>
    <wire from="(1350,380)" to="(1380,380)"/>
    <wire from="(1350,590)" to="(1350,610)"/>
    <wire from="(1350,610)" to="(1370,610)"/>
    <wire from="(1360,460)" to="(1360,470)"/>
    <wire from="(1360,460)" to="(1380,460)"/>
    <wire from="(1360,500)" to="(1360,520)"/>
    <wire from="(1360,520)" to="(1380,520)"/>
    <wire from="(1380,360)" to="(1390,360)"/>
    <wire from="(1380,440)" to="(1390,440)"/>
    <wire from="(1380,540)" to="(1390,540)"/>
    <wire from="(1390,440)" to="(1390,450)"/>
    <wire from="(1590,520)" to="(1600,520)"/>
    <wire from="(1590,610)" to="(1660,610)"/>
    <wire from="(1600,360)" to="(1600,380)"/>
    <wire from="(1600,380)" to="(1710,380)"/>
    <wire from="(1600,430)" to="(1600,440)"/>
    <wire from="(1600,430)" to="(1660,430)"/>
    <wire from="(1600,440)" to="(1600,450)"/>
    <wire from="(1600,520)" to="(1640,520)"/>
    <wire from="(1640,390)" to="(1640,520)"/>
    <wire from="(1640,390)" to="(1710,390)"/>
    <wire from="(1660,410)" to="(1660,430)"/>
    <wire from="(1660,410)" to="(1710,410)"/>
    <wire from="(1660,430)" to="(1660,610)"/>
    <wire from="(1660,430)" to="(1680,430)"/>
    <wire from="(1680,430)" to="(1680,440)"/>
    <wire from="(1680,440)" to="(1710,440)"/>
    <wire from="(1710,390)" to="(1710,400)"/>
    <wire from="(1710,410)" to="(1710,420)"/>
    <wire from="(1930,380)" to="(1950,380)"/>
    <wire from="(1950,380)" to="(1950,410)"/>
    <wire from="(1950,410)" to="(2030,410)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,230)" to="(710,230)"/>
    <wire from="(280,290)" to="(280,630)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,630)" to="(1370,630)"/>
    <wire from="(280,630)" to="(280,1570)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(320,1590)" to="(330,1590)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,420)" to="(330,1590)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,290)" to="(390,540)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(390,540)" to="(1380,540)"/>
    <wire from="(390,540)" to="(390,1610)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(400,240)" to="(730,240)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,440)" to="(450,1630)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(470,190)" to="(620,190)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,290)" to="(510,440)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(510,440)" to="(1380,440)"/>
    <wire from="(510,440)" to="(510,1620)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,400)" to="(560,1590)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(600,250)" to="(690,250)"/>
    <wire from="(610,1620)" to="(620,1620)"/>
    <wire from="(610,430)" to="(610,520)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(620,100)" to="(620,190)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(620,360)" to="(1380,360)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(620,520)" to="(620,1620)"/>
    <wire from="(630,150)" to="(630,270)"/>
    <wire from="(630,150)" to="(690,150)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(680,290)" to="(680,330)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(680,450)" to="(680,1600)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(690,170)" to="(690,250)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(860,250)" to="(1300,250)"/>
    <wire from="(860,250)" to="(860,290)"/>
    <wire from="(860,290)" to="(860,590)"/>
    <wire from="(860,290)" to="(910,290)"/>
    <wire from="(860,590)" to="(1350,590)"/>
    <wire from="(860,590)" to="(860,1610)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(910,290)" to="(910,340)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(910,400)" to="(910,1600)"/>
    <wire from="(970,1590)" to="(980,1590)"/>
    <wire from="(970,260)" to="(1340,260)"/>
    <wire from="(970,260)" to="(970,290)"/>
    <wire from="(970,290)" to="(1030,290)"/>
    <wire from="(970,290)" to="(970,500)"/>
    <wire from="(970,500)" to="(1360,500)"/>
    <wire from="(970,500)" to="(970,1590)"/>
  </circuit>
  <circuit name="xnorgate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xnorgate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Axnorb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOR Gate"/>
    <comp lib="1" loc="(470,180)" name="NOR Gate"/>
    <comp lib="1" loc="(470,80)" name="NOR Gate"/>
    <comp lib="1" loc="(590,130)" name="NOR Gate"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(240,60)" to="(410,60)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(590,130)" to="(630,130)"/>
  </circuit>
  <circuit name="fourinpAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourinpAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1590,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1160,430)" name="NOR Gate"/>
    <comp lib="1" loc="(1330,590)" name="NOR Gate"/>
    <comp lib="1" loc="(1330,660)" name="NOR Gate"/>
    <comp lib="1" loc="(1550,630)" name="NOR Gate"/>
    <comp lib="1" loc="(540,250)" name="NOR Gate"/>
    <comp lib="1" loc="(540,320)" name="NOR Gate"/>
    <comp lib="1" loc="(760,290)" name="NOR Gate"/>
    <comp lib="1" loc="(940,390)" name="NOR Gate"/>
    <comp lib="1" loc="(940,460)" name="NOR Gate"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(1060,380)" to="(1080,380)"/>
    <wire from="(1060,450)" to="(1060,460)"/>
    <wire from="(1060,450)" to="(1100,450)"/>
    <wire from="(1080,380)" to="(1080,410)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(1160,430)" to="(1200,430)"/>
    <wire from="(1160,660)" to="(1270,660)"/>
    <wire from="(1200,430)" to="(1200,580)"/>
    <wire from="(1200,580)" to="(1270,580)"/>
    <wire from="(1270,570)" to="(1270,580)"/>
    <wire from="(1270,580)" to="(1270,610)"/>
    <wire from="(1270,640)" to="(1270,660)"/>
    <wire from="(1270,660)" to="(1270,680)"/>
    <wire from="(1330,590)" to="(1450,590)"/>
    <wire from="(1330,660)" to="(1450,660)"/>
    <wire from="(1450,580)" to="(1450,590)"/>
    <wire from="(1450,580)" to="(1470,580)"/>
    <wire from="(1450,650)" to="(1450,660)"/>
    <wire from="(1450,650)" to="(1490,650)"/>
    <wire from="(1470,580)" to="(1470,610)"/>
    <wire from="(1470,610)" to="(1490,610)"/>
    <wire from="(1550,630)" to="(1590,630)"/>
    <wire from="(370,240)" to="(480,240)"/>
    <wire from="(370,320)" to="(480,320)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(540,250)" to="(660,250)"/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(760,290)" to="(760,380)"/>
    <wire from="(760,380)" to="(880,380)"/>
    <wire from="(770,460)" to="(880,460)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(880,380)" to="(880,410)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(940,390)" to="(1060,390)"/>
    <wire from="(940,460)" to="(1060,460)"/>
  </circuit>
</project>
