<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIFF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BOR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="XNOR Gate"/>
    <comp lib="1" loc="(360,330)" name="NOT Gate"/>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="label" val="EandA"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="AND Gate">
      <a name="label" val="EandB"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="label" val="NotEandA"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="label" val="NotEandB"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="NOT Gate"/>
    <comp lib="1" loc="(600,360)" name="XOR Gate"/>
    <comp lib="1" loc="(610,260)" name="AND Gate"/>
    <comp lib="1" loc="(610,460)" name="AND Gate"/>
    <comp lib="1" loc="(620,180)" name="XOR Gate"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,40)" to="(110,220)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(130,70)" to="(320,70)"/>
    <wire from="(140,220)" to="(140,420)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(140,30)" to="(340,30)"/>
    <wire from="(140,420)" to="(380,420)"/>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,280)" to="(380,280)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,40)" to="(300,110)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(330,180)" to="(330,330)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,40)" to="(330,70)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(390,50)" to="(470,50)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,50)" to="(470,160)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(500,340)" to="(500,440)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(510,160)" to="(510,240)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(90,220)" to="(110,220)"/>
  </circuit>
</project>
