<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 17"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1770,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1780,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1970,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3330,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3360,1480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3370,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1040,290)" name="AND Gate"/>
    <comp lib="1" loc="(1050,230)" name="XOR Gate"/>
    <comp lib="1" loc="(1100,310)" name="OR Gate"/>
    <comp lib="1" loc="(1200,420)" name="AND Gate"/>
    <comp lib="1" loc="(1210,360)" name="XOR Gate"/>
    <comp lib="1" loc="(1320,440)" name="AND Gate"/>
    <comp lib="1" loc="(1330,380)" name="XOR Gate"/>
    <comp lib="1" loc="(1380,460)" name="OR Gate"/>
    <comp lib="1" loc="(1450,550)" name="XOR Gate"/>
    <comp lib="1" loc="(1450,630)" name="AND Gate"/>
    <comp lib="1" loc="(1540,630)" name="AND Gate"/>
    <comp lib="1" loc="(1560,570)" name="XOR Gate"/>
    <comp lib="1" loc="(1600,650)" name="OR Gate"/>
    <comp lib="1" loc="(1910,490)" name="AND Gate"/>
    <comp lib="1" loc="(1920,570)" name="AND Gate"/>
    <comp lib="1" loc="(2110,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2220,940)" name="AND Gate"/>
    <comp lib="1" loc="(2230,870)" name="XOR Gate"/>
    <comp lib="1" loc="(2330,950)" name="AND Gate"/>
    <comp lib="1" loc="(2350,890)" name="XOR Gate"/>
    <comp lib="1" loc="(2390,960)" name="OR Gate"/>
    <comp lib="1" loc="(2460,1060)" name="AND Gate"/>
    <comp lib="1" loc="(2480,990)" name="XOR Gate"/>
    <comp lib="1" loc="(2570,1070)" name="AND Gate"/>
    <comp lib="1" loc="(2580,1010)" name="XOR Gate"/>
    <comp lib="1" loc="(2630,1090)" name="OR Gate"/>
    <comp lib="1" loc="(2730,1200)" name="AND Gate"/>
    <comp lib="1" loc="(2740,1140)" name="XOR Gate"/>
    <comp lib="1" loc="(2850,1220)" name="AND Gate"/>
    <comp lib="1" loc="(2860,1160)" name="XOR Gate"/>
    <comp lib="1" loc="(2910,1240)" name="OR Gate"/>
    <comp lib="1" loc="(2990,1330)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="AND Gate"/>
    <comp lib="1" loc="(700,90)" name="XOR Gate"/>
    <comp lib="1" loc="(800,170)" name="AND Gate"/>
    <comp lib="1" loc="(820,110)" name="XOR Gate"/>
    <comp lib="1" loc="(860,180)" name="OR Gate"/>
    <comp lib="1" loc="(930,280)" name="AND Gate"/>
    <comp lib="1" loc="(950,210)" name="XOR Gate"/>
    <comp lib="5" loc="(220,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(240,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(300,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,310)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1940,810)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(285,283)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="8" loc="(410,30)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(1050,230)" to="(1210,230)"/>
    <wire from="(1050,330)" to="(1050,340)"/>
    <wire from="(1100,310)" to="(1120,310)"/>
    <wire from="(1120,310)" to="(1120,340)"/>
    <wire from="(1120,340)" to="(1140,340)"/>
    <wire from="(1130,380)" to="(1130,440)"/>
    <wire from="(1130,380)" to="(1150,380)"/>
    <wire from="(1130,440)" to="(1150,440)"/>
    <wire from="(1140,340)" to="(1140,400)"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(1140,400)" to="(1150,400)"/>
    <wire from="(1200,420)" to="(1210,420)"/>
    <wire from="(1210,230)" to="(1210,300)"/>
    <wire from="(1210,300)" to="(1720,300)"/>
    <wire from="(1210,360)" to="(1260,360)"/>
    <wire from="(1210,420)" to="(1210,480)"/>
    <wire from="(1210,480)" to="(1330,480)"/>
    <wire from="(1230,400)" to="(1230,450)"/>
    <wire from="(1230,400)" to="(1250,400)"/>
    <wire from="(1250,400)" to="(1250,470)"/>
    <wire from="(1250,400)" to="(1270,400)"/>
    <wire from="(1250,470)" to="(1270,470)"/>
    <wire from="(1260,360)" to="(1260,420)"/>
    <wire from="(1260,360)" to="(1270,360)"/>
    <wire from="(1260,420)" to="(1270,420)"/>
    <wire from="(1270,460)" to="(1270,470)"/>
    <wire from="(1310,580)" to="(1310,680)"/>
    <wire from="(1310,680)" to="(1470,680)"/>
    <wire from="(1320,440)" to="(1330,440)"/>
    <wire from="(1330,380)" to="(1680,380)"/>
    <wire from="(1360,560)" to="(1360,570)"/>
    <wire from="(1360,570)" to="(1360,650)"/>
    <wire from="(1360,570)" to="(1390,570)"/>
    <wire from="(1360,650)" to="(1400,650)"/>
    <wire from="(1380,460)" to="(1380,530)"/>
    <wire from="(1380,530)" to="(1380,610)"/>
    <wire from="(1380,530)" to="(1390,530)"/>
    <wire from="(1380,610)" to="(1400,610)"/>
    <wire from="(1450,550)" to="(1480,550)"/>
    <wire from="(1450,630)" to="(1460,630)"/>
    <wire from="(1460,630)" to="(1460,670)"/>
    <wire from="(1460,670)" to="(1550,670)"/>
    <wire from="(1470,590)" to="(1470,650)"/>
    <wire from="(1470,590)" to="(1500,590)"/>
    <wire from="(1470,650)" to="(1470,680)"/>
    <wire from="(1470,650)" to="(1490,650)"/>
    <wire from="(1480,550)" to="(1480,610)"/>
    <wire from="(1480,550)" to="(1500,550)"/>
    <wire from="(1480,610)" to="(1490,610)"/>
    <wire from="(1540,630)" to="(1550,630)"/>
    <wire from="(1560,570)" to="(1580,570)"/>
    <wire from="(1580,570)" to="(1580,600)"/>
    <wire from="(1580,570)" to="(1820,570)"/>
    <wire from="(1580,600)" to="(1650,600)"/>
    <wire from="(1600,650)" to="(2060,650)"/>
    <wire from="(1650,600)" to="(1650,740)"/>
    <wire from="(1650,740)" to="(1850,740)"/>
    <wire from="(1680,380)" to="(1680,550)"/>
    <wire from="(1680,550)" to="(1680,730)"/>
    <wire from="(1680,550)" to="(1870,550)"/>
    <wire from="(1680,730)" to="(1860,730)"/>
    <wire from="(1720,300)" to="(1720,470)"/>
    <wire from="(1720,470)" to="(1720,720)"/>
    <wire from="(1720,470)" to="(1860,470)"/>
    <wire from="(1720,720)" to="(1870,720)"/>
    <wire from="(1750,110)" to="(1750,710)"/>
    <wire from="(1750,710)" to="(1880,710)"/>
    <wire from="(1770,1010)" to="(1930,1010)"/>
    <wire from="(1780,970)" to="(1790,970)"/>
    <wire from="(1790,960)" to="(1790,970)"/>
    <wire from="(1790,960)" to="(1930,960)"/>
    <wire from="(1820,510)" to="(1820,570)"/>
    <wire from="(1820,510)" to="(1860,510)"/>
    <wire from="(1820,570)" to="(1860,570)"/>
    <wire from="(1830,790)" to="(1830,980)"/>
    <wire from="(1830,790)" to="(2160,790)"/>
    <wire from="(1830,980)" to="(1880,980)"/>
    <wire from="(1850,740)" to="(1850,940)"/>
    <wire from="(1850,940)" to="(1940,940)"/>
    <wire from="(1860,570)" to="(1860,590)"/>
    <wire from="(1860,590)" to="(1870,590)"/>
    <wire from="(1860,730)" to="(1860,930)"/>
    <wire from="(1860,930)" to="(1960,930)"/>
    <wire from="(1870,720)" to="(1870,920)"/>
    <wire from="(1870,920)" to="(1970,920)"/>
    <wire from="(1880,710)" to="(1880,910)"/>
    <wire from="(1880,910)" to="(2110,910)"/>
    <wire from="(1880,970)" to="(1880,980)"/>
    <wire from="(1880,970)" to="(2070,970)"/>
    <wire from="(1880,980)" to="(2020,980)"/>
    <wire from="(1910,490)" to="(2050,490)"/>
    <wire from="(1920,570)" to="(1950,570)"/>
    <wire from="(1930,1010)" to="(1930,1350)"/>
    <wire from="(1930,1350)" to="(2930,1350)"/>
    <wire from="(1930,950)" to="(1930,960)"/>
    <wire from="(1930,950)" to="(1980,950)"/>
    <wire from="(1940,1330)" to="(2930,1330)"/>
    <wire from="(1940,940)" to="(1940,1330)"/>
    <wire from="(1950,570)" to="(1950,630)"/>
    <wire from="(1950,630)" to="(2060,630)"/>
    <wire from="(1960,930)" to="(1960,990)"/>
    <wire from="(1960,990)" to="(2010,990)"/>
    <wire from="(1970,840)" to="(2090,840)"/>
    <wire from="(1970,920)" to="(1970,960)"/>
    <wire from="(1970,960)" to="(2080,960)"/>
    <wire from="(1980,920)" to="(1980,950)"/>
    <wire from="(1980,920)" to="(2100,920)"/>
    <wire from="(2010,1230)" to="(2760,1230)"/>
    <wire from="(2010,990)" to="(2010,1230)"/>
    <wire from="(2020,1220)" to="(2660,1220)"/>
    <wire from="(2020,980)" to="(2020,1220)"/>
    <wire from="(2050,490)" to="(2050,610)"/>
    <wire from="(2050,610)" to="(2060,610)"/>
    <wire from="(2070,1100)" to="(2470,1100)"/>
    <wire from="(2070,970)" to="(2070,1100)"/>
    <wire from="(2080,1090)" to="(2380,1090)"/>
    <wire from="(2080,960)" to="(2080,1090)"/>
    <wire from="(2090,840)" to="(2090,850)"/>
    <wire from="(2090,850)" to="(2130,850)"/>
    <wire from="(2100,920)" to="(2100,990)"/>
    <wire from="(2100,990)" to="(2230,990)"/>
    <wire from="(2110,630)" to="(2160,630)"/>
    <wire from="(2110,890)" to="(2110,910)"/>
    <wire from="(2110,890)" to="(2140,890)"/>
    <wire from="(2130,850)" to="(2130,920)"/>
    <wire from="(2130,850)" to="(2170,850)"/>
    <wire from="(2130,920)" to="(2170,920)"/>
    <wire from="(2140,890)" to="(2140,960)"/>
    <wire from="(2140,890)" to="(2170,890)"/>
    <wire from="(2140,960)" to="(2170,960)"/>
    <wire from="(2160,630)" to="(2160,790)"/>
    <wire from="(2160,630)" to="(3330,630)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(2220,940)" to="(2250,940)"/>
    <wire from="(2230,870)" to="(2270,870)"/>
    <wire from="(2230,910)" to="(2230,990)"/>
    <wire from="(2230,910)" to="(2260,910)"/>
    <wire from="(2250,940)" to="(2250,980)"/>
    <wire from="(2250,980)" to="(2340,980)"/>
    <wire from="(2260,910)" to="(2260,970)"/>
    <wire from="(2260,910)" to="(2290,910)"/>
    <wire from="(2260,970)" to="(2280,970)"/>
    <wire from="(2270,870)" to="(2270,930)"/>
    <wire from="(2270,870)" to="(2290,870)"/>
    <wire from="(2270,930)" to="(2280,930)"/>
    <wire from="(2330,950)" to="(2340,950)"/>
    <wire from="(2340,940)" to="(2340,950)"/>
    <wire from="(2350,890)" to="(3280,890)"/>
    <wire from="(2380,1010)" to="(2380,1090)"/>
    <wire from="(2380,1010)" to="(2390,1010)"/>
    <wire from="(2390,1010)" to="(2390,1080)"/>
    <wire from="(2390,1010)" to="(2420,1010)"/>
    <wire from="(2390,1080)" to="(2410,1080)"/>
    <wire from="(2390,960)" to="(2410,960)"/>
    <wire from="(240,1550)" to="(3370,1550)"/>
    <wire from="(240,450)" to="(240,1550)"/>
    <wire from="(2410,960)" to="(2410,970)"/>
    <wire from="(2410,970)" to="(2410,1040)"/>
    <wire from="(2410,970)" to="(2420,970)"/>
    <wire from="(2460,1060)" to="(2480,1060)"/>
    <wire from="(2470,1030)" to="(2470,1100)"/>
    <wire from="(2470,1030)" to="(2500,1030)"/>
    <wire from="(2480,1060)" to="(2480,1120)"/>
    <wire from="(2480,1120)" to="(2580,1120)"/>
    <wire from="(2480,990)" to="(2510,990)"/>
    <wire from="(250,120)" to="(250,320)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(2500,1030)" to="(2500,1100)"/>
    <wire from="(2500,1030)" to="(2520,1030)"/>
    <wire from="(2500,1100)" to="(2520,1100)"/>
    <wire from="(2510,1050)" to="(2520,1050)"/>
    <wire from="(2510,990)" to="(2510,1050)"/>
    <wire from="(2510,990)" to="(2520,990)"/>
    <wire from="(2520,1090)" to="(2520,1100)"/>
    <wire from="(2570,1070)" to="(2580,1070)"/>
    <wire from="(2580,1010)" to="(2740,1010)"/>
    <wire from="(2580,1110)" to="(2580,1120)"/>
    <wire from="(2630,1090)" to="(2650,1090)"/>
    <wire from="(2650,1090)" to="(2650,1120)"/>
    <wire from="(2650,1120)" to="(2670,1120)"/>
    <wire from="(2660,1160)" to="(2660,1220)"/>
    <wire from="(2660,1160)" to="(2680,1160)"/>
    <wire from="(2660,1220)" to="(2680,1220)"/>
    <wire from="(2670,1120)" to="(2670,1180)"/>
    <wire from="(2670,1120)" to="(2680,1120)"/>
    <wire from="(2670,1180)" to="(2680,1180)"/>
    <wire from="(2730,1200)" to="(2740,1200)"/>
    <wire from="(2740,1010)" to="(2740,1080)"/>
    <wire from="(2740,1080)" to="(3250,1080)"/>
    <wire from="(2740,1140)" to="(2790,1140)"/>
    <wire from="(2740,1200)" to="(2740,1260)"/>
    <wire from="(2740,1260)" to="(2860,1260)"/>
    <wire from="(2760,1180)" to="(2760,1230)"/>
    <wire from="(2760,1180)" to="(2780,1180)"/>
    <wire from="(2780,1180)" to="(2780,1250)"/>
    <wire from="(2780,1180)" to="(2800,1180)"/>
    <wire from="(2780,1250)" to="(2800,1250)"/>
    <wire from="(2790,1140)" to="(2790,1200)"/>
    <wire from="(2790,1140)" to="(2800,1140)"/>
    <wire from="(2790,1200)" to="(2800,1200)"/>
    <wire from="(2800,1240)" to="(2800,1250)"/>
    <wire from="(2850,1220)" to="(2860,1220)"/>
    <wire from="(2860,1160)" to="(3210,1160)"/>
    <wire from="(2910,1240)" to="(2910,1310)"/>
    <wire from="(2910,1310)" to="(2930,1310)"/>
    <wire from="(2990,1330)" to="(3180,1330)"/>
    <wire from="(300,1560)" to="(3360,1560)"/>
    <wire from="(300,450)" to="(300,1560)"/>
    <wire from="(3180,1330)" to="(3180,1520)"/>
    <wire from="(3180,1520)" to="(3340,1520)"/>
    <wire from="(3210,1160)" to="(3210,1510)"/>
    <wire from="(3210,1510)" to="(3340,1510)"/>
    <wire from="(3250,1080)" to="(3250,1500)"/>
    <wire from="(3250,1500)" to="(3340,1500)"/>
    <wire from="(3280,1490)" to="(3340,1490)"/>
    <wire from="(3280,890)" to="(3280,1490)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(3330,1130)" to="(3350,1130)"/>
    <wire from="(3330,1140)" to="(3330,1160)"/>
    <wire from="(3330,1140)" to="(3350,1140)"/>
    <wire from="(3330,630)" to="(3330,1130)"/>
    <wire from="(3340,1150)" to="(3340,1160)"/>
    <wire from="(3340,1150)" to="(3350,1150)"/>
    <wire from="(3340,1160)" to="(3350,1160)"/>
    <wire from="(3350,1140)" to="(3350,1150)"/>
    <wire from="(3360,1250)" to="(3360,1470)"/>
    <wire from="(3360,1250)" to="(3440,1250)"/>
    <wire from="(3360,1470)" to="(3370,1470)"/>
    <wire from="(3360,1480)" to="(3360,1560)"/>
    <wire from="(3370,1120)" to="(3440,1120)"/>
    <wire from="(3370,1470)" to="(3370,1550)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(3440,1120)" to="(3440,1250)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,220)" to="(380,330)"/>
    <wire from="(400,130)" to="(520,130)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,170)" to="(570,170)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(400,210)" to="(400,580)"/>
    <wire from="(400,580)" to="(1310,580)"/>
    <wire from="(410,190)" to="(410,320)"/>
    <wire from="(410,320)" to="(940,320)"/>
    <wire from="(420,160)" to="(420,340)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(440,60)" to="(560,60)"/>
    <wire from="(480,340)" to="(480,560)"/>
    <wire from="(480,560)" to="(1360,560)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(520,110)" to="(610,110)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(530,360)" to="(530,450)"/>
    <wire from="(530,450)" to="(1230,450)"/>
    <wire from="(540,280)" to="(540,380)"/>
    <wire from="(540,380)" to="(1130,380)"/>
    <wire from="(550,200)" to="(550,300)"/>
    <wire from="(550,300)" to="(850,300)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(560,70)" to="(600,70)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(570,210)" to="(700,210)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(600,70)" to="(600,140)"/>
    <wire from="(600,70)" to="(640,70)"/>
    <wire from="(610,110)" to="(610,180)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(700,130)" to="(700,210)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(700,90)" to="(740,90)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(720,200)" to="(810,200)"/>
    <wire from="(730,130)" to="(730,190)"/>
    <wire from="(730,130)" to="(760,130)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(740,90)" to="(740,150)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(820,110)" to="(1750,110)"/>
    <wire from="(850,230)" to="(850,300)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(860,230)" to="(860,300)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(880,180)" to="(880,190)"/>
    <wire from="(880,190)" to="(880,260)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(940,250)" to="(940,320)"/>
    <wire from="(940,250)" to="(970,250)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(950,280)" to="(950,340)"/>
    <wire from="(950,340)" to="(1050,340)"/>
    <wire from="(970,250)" to="(970,320)"/>
    <wire from="(970,250)" to="(990,250)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(980,210)" to="(980,270)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(990,310)" to="(990,320)"/>
  </circuit>
</project>
