<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="halfsub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfsub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BORROW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="1" loc="(240,410)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="1" loc="(330,520)" name="AND Gate"/>
    <comp lib="1" loc="(330,590)" name="AND Gate"/>
    <comp lib="1" loc="(340,340)" name="XOR Gate"/>
    <comp lib="1" loc="(340,430)" name="AND Gate"/>
    <comp lib="1" loc="(360,110)" name="XOR Gate"/>
    <comp lib="1" loc="(450,340)" name="XOR Gate"/>
    <comp lib="1" loc="(470,550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="8" loc="(260,58)" name="Text">
      <a name="text" val="a-b"/>
    </comp>
    <comp lib="8" loc="(270,278)" name="Text">
      <a name="text" val="a-b-c"/>
    </comp>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,340)" to="(150,460)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(150,460)" to="(150,540)"/>
    <wire from="(150,540)" to="(220,540)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,370)" to="(170,610)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(170,610)" to="(280,610)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(170,90)" to="(300,90)"/>
    <wire from="(180,310)" to="(180,410)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(200,380)" to="(380,380)"/>
    <wire from="(220,540)" to="(220,570)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,410)" to="(250,500)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(360,430)" to="(360,550)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(470,550)" to="(530,550)"/>
  </circuit>
</project>
