<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="or_gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AorB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NAND Gate"/>
    <comp lib="1" loc="(300,80)" name="NAND Gate"/>
    <comp lib="1" loc="(400,110)" name="NAND Gate"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(400,110)" to="(420,110)"/>
  </circuit>
  <circuit name="and_gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AandB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NAND Gate"/>
    <comp lib="1" loc="(410,110)" name="NAND Gate"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(410,110)" to="(420,110)"/>
  </circuit>
  <circuit name="not_gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="not_gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NAND Gate"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(340,110)" to="(420,110)"/>
  </circuit>
  <circuit name="xor_g">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xor_g"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Axorb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NAND Gate"/>
    <comp lib="1" loc="(410,170)" name="NAND Gate"/>
    <comp lib="1" loc="(410,80)" name="NAND Gate"/>
    <comp lib="1" loc="(500,130)" name="NAND Gate"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,60)" to="(350,60)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,190)" to="(350,190)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(500,130)" to="(530,130)"/>
  </circuit>
  <circuit name="xnor_g">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xnor_g"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Axorb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NAND Gate"/>
    <comp lib="1" loc="(410,170)" name="NAND Gate"/>
    <comp lib="1" loc="(410,80)" name="NAND Gate"/>
    <comp lib="1" loc="(500,130)" name="NAND Gate"/>
    <comp lib="1" loc="(570,130)" name="NAND Gate"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,60)" to="(350,60)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,190)" to="(350,190)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(570,130)" to="(600,130)"/>
  </circuit>
</project>
