<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="notgate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="notgate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ac"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NOR Gate"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(490,260)" to="(560,260)"/>
  </circuit>
  <circuit name="andgate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="andgate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AandB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="NOR Gate"/>
    <comp lib="1" loc="(540,250)" name="NOR Gate"/>
    <comp lib="1" loc="(760,290)" name="NOR Gate"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(370,240)" to="(480,240)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(530,340)" to="(650,340)"/>
    <wire from="(540,250)" to="(660,250)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(760,290)" to="(800,290)"/>
  </circuit>
  <circuit name="orgate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="orgate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AorB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOR Gate"/>
    <comp loc="(640,230)" name="notgate"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(640,230)" to="(680,230)"/>
  </circuit>
  <circuit name="xorgate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xorgate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Axorb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOR Gate"/>
    <comp lib="1" loc="(470,180)" name="NOR Gate"/>
    <comp lib="1" loc="(470,80)" name="NOR Gate"/>
    <comp lib="1" loc="(590,130)" name="NOR Gate"/>
    <comp lib="1" loc="(670,130)" name="NOR Gate"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(240,60)" to="(410,60)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(670,130)" to="(700,130)"/>
  </circuit>
  <circuit name="xnorgate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xnorgate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Axnorb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOR Gate"/>
    <comp lib="1" loc="(470,180)" name="NOR Gate"/>
    <comp lib="1" loc="(470,80)" name="NOR Gate"/>
    <comp lib="1" loc="(590,130)" name="NOR Gate"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(240,60)" to="(410,60)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(590,130)" to="(630,130)"/>
  </circuit>
</project>
